c1(ccc2c(c1)n(c1c2cccc1)C)c1c2c(c(cc1)c1ccc3c4ccc(cc4n(c3c1)C)c1c3c(ccc1)n[se]n3)n[se]n2
c12c(-c3c(ccs3)C2=C(c2cc(cc(c2)OC)OC)c2cc(cc(c2)OC)OC)sc(c1)c1c(c(c(c2c3c(c(c4c2nc(c(n4)C)C)c2c(c(c(c4sc5[C]6C(=C(c5c4)[C](c4cc(cc(c4)OC)OC)c4cc(cc(c4)OC)OC)C=C(S6)c4c(c(c(c5c6c(c(c7c5nc(c(n7)C)C)c5c(c(c[se]5)F)F)nsn6)[se]4)F)F)[se]2)F)F)nsn3)[se]1)F)F
c1c(cc(s1)c1cc(c(s1)c1c2c(c(nc1)c1c(cc(s1)c1cc(c(s1)c1c3c(cnc1)n[se]n3)C)C)n[se]n2)C)C
c12c(cc(s1)c1c3c(c(cn1)c1cc4c(c5c(cc(s5)c5c6c(ccn5)n[se]n6)s4)s1)n[se]n3)sc1c2scc1
c12c(c3c(s1)ccs3)n(c1c2sc2c1sc(c2)c1cc2c3c(c4c(c2s1)sc(c4)c1cc2c(c4c(s2)c2c(c5c(s2)cc(s5)c2cc5c6c(c7c(c5s2)scc7)nsn6)n4C)s1)nsn3)C
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1c(c(c(c2c3c(c(c4c2nc(c(n4)c2cc(ccc2)C)c2cccc(c2)C)c2c(c(c(c4sc5-c6c(cc(s6)c6c(c(c(c7c8c(c(c9c7nc(c(n9)c7cccc(c7)C)c7cc(ccc7)C)c7c(c(c[se]7)OC)OC)non8)[se]6)OC)OC)/C(=C\c6cc(cc(c6)OC)OC)/c5c4)[se]2)OC)OC)non3)[se]1)OC)OC
c1(cc2c(-c3c(/C/2=C/c2cc(cc(c2)C)C)ccs3)s1)c1cc(c([C]2c3c([C](c4c(cc(c5cc6/C(=C/c7cc(cc(c7)C)C)/c7cc(sc7-c6s5)c5cc(c([C]6c7c([C](c8c(cc[se]8)OC)S6)nsn7)[se]5)OC)[se]4)OC)S2)nsn3)[se]1)OC
c12-c3c(cc(s3)c3c4c(c(cc3)c3cc5c(-c6c(cc(s6)c6c7c(ccc6)n[se]n7)[Si]5(C)C)s3)n[se]n4)[Si](c1ccs2)(C)C
c12c(c3c(c4c1ccs4)sc(c3)c1c3c(c(cc1)c1cc4c5c(c6c(c4s1)sc(c6)c1c4c(ccc1)n[se]n4)scc5)n[se]n3)scc2
c12c(cc(s1)C1=C3C(=C(N(C3=O)C)c3cc4c(c5c(cc(s5)C5=C6C(=CN(C6=O)C)C(=O)N5C)s4)s3)C(=O)N1C)sc1c2scc1
c1(cc2c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)C)C)s1)c1c2c(c(c3c1nc(c(n3)C)C)c1cc3c(-c4c(cc(c5c6c(cc7c5nc(c(n7)C)C)n[se]n6)s4)/C/3=C\c3cc(cc(c3)C)C)s1)n[se]n2
C12=C(c3c([C]1SC(=C2)c1c(cc(c2c4c(c(c5c2nc(c(n5)C)C)c2cc(c(s2)c2sc5-c6c(cc(s6)c6c(cc(c7c8c(c(c9c7nc(c(n9)C)C)c7cc(cs7)F)nsn8)s6)F)/C(=C\c6cc(cc(c6)OC)OC)/c5c2)F)nsn4)s1)F)scc3)[CH]c1cc(cc(c1)OC)OC
C1(=CC2=C(c3c([C]2S1)scc3)[CH]c1cc(cc(c1)OC)OC)c1cc(c(c2ncc(c3c2nsn3)c2c(cc(s2)c2cc3C(=C4C=C(S[C]4c3s2)c2cc(c(c3ncc(c4c3nsn4)c3c(ccs3)C)s2)C)[CH]c2cc(cc(c2)OC)OC)C)s1)C
c1(ccc2-c3c(C(c2c1)(C)C)cccc3)c1c2c(c(c3c1nsn3)c1ccc3-c4ccc(cc4C(c3c1)(C)C)c1c3c(cc4c1nsn4)[N]S[N]3)[N]S[N]2
c1(ccc2-c3c(cccc3)[Si](c2c1)(C)C)c1c2c(c(c3nc(c(nc13)C)C)c1ccc3-c4ccc(cc4[Si](c3c1)(C)C)c1c3c(cc4nc(c(nc14)C)C)nc(c(n3)C)C)nc(c(n2)C)C
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1c(cc(c2c3c(c(c4c2nc(c(n4)C)C)c2cc(c(s2)c2sc4-c5c(cc(s5)c5c(cc(c6c7c(c(c8c6nc(c(n8)C)C)c6cc(cs6)OC)n[se]n7)s5)OC)/C(=C\c5cc(cc(c5)OC)OC)/c4c2)OC)n[se]n3)s1)OC
c12c(cc(s1)c1c3c(c(c4c1nsn4)c1cc4c(c5c(cc(s5)c5c6c(cc7c5nsn7)[N]S[N]6)n4C)s1)[N]S[N]3)n(c1c2scc1)C
C1COc2c(O1)c(sc2)c1c2c(c(c3nc(c(nc13)C)C)c1c3OCCOc3c(s1)c1c3c(cc4nc(c(nc14)C)C)nc(c(n3)C)C)nc(c(n2)C)C
c1(sc(cc1)c1sc2-c3c(/C(=C\c4cc(cc(c4)C)C)/c2c1)ccs3)c1c2c(nc3c(n2)c2c(c4c3sc(c4)C)cc(s2)C)c(s1)c1ccc(s1)C1=CC2=C(c3c([C]2S1)sc(c1sc(cc1)c1c2c(nc4c(n2)c2c(c5c4sc(c5)C)cc(s2)C)c(s1)c1cccs1)c3)[CH]c1cc(cc(c1)C)C.O.O.O.O
c1(cc2c(-c3c(/C/2=C/c2cc(cc(c2)OC)OC)ccs3)s1)c1cc(c(c2ncc(c3c2nsn3)c2c(cc(c3cc4/C(=C/c5cc(cc(c5)OC)OC)/c5cc(sc5-c4s3)c3cc(c(c4ncc(c5c4nsn5)c4c(cc[se]4)F)[se]3)F)[se]2)F)[se]1)F
c12-c3c(cc(s3)C3=C4C(=C(C(=O)N4C)c4cc5c(-c6c(cc(s6)C6=C7C(=CC(=O)N7C)N(C6=O)C)[Si]5(C)C)s4)N(C3=O)C)[Si](c1ccs2)(C)C
C12=C(c3c([C]1SC(=C2)c1c(c(c(c2c4c(c(c5c2nc(c(n5)c2ccc(s2)C)c2ccc(s2)C)c2c(c(c(s2)c2sc5-c6c(cc(s6)c6c(c(c(c7c8c(c(c9c7nc(c(n9)c7ccc(s7)C)c7ccc(s7)C)c7c(c(cs7)OC)OC)nsn8)s6)OC)OC)/C(=C\c6cc(cc(c6)OC)OC)/c5c2)OC)OC)nsn4)s1)OC)OC)scc3)[CH]c1cc(cc(c1)OC)OC
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1cc(c(c2c3c(c(c4c2nc2c(n4)[N][Se][N]2)c2c(cc(s2)c2sc4-c5c(cc(s5)c5cc(c(c6c7c(c(c8c6nc6c(n8)[N][Se][N]6)c6c(ccs6)OC)n[se]n7)s5)OC)/C(=C\c5cc(cc(c5)OC)OC)/c4c2)OC)n[se]n3)s1)OC
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1cc(c(c2c3c(c(c4c2nc2c(n4)[N][Se][N]2)c2c(cc(s2)c2sc4-c5c(cc(s5)c5cc(c(c6c7c(c(c8c6nc6c(n8)[N][Se][N]6)c6c(ccs6)C)n[se]n7)s5)C)/C(=C\c5cc(cc(c5)OC)OC)/c4c2)C)n[se]n3)s1)C
c1(ccc2-c3c(C(c2c1)(C)C)cccc3)c1c2c(c3c(c4c(c(c3)c3ccc5-c6ccc(cc6C(c5c3)(C)C)c3c5c(c6c(c7c(cc6)nsn7)c3)nsn5)nsn4)c1)nsn2
c12c(-c3c(ccs3)C2=C(c2cc(cc(c2)OC)OC)c2cc(cc(c2)OC)OC)sc(c1)c1nc(c(c2c1n[se]n2)c1sc2-c3c(cc(s3)c3nc(cc4c3n[se]n4)F)C(=C(c3cc(cc(c3)OC)OC)c3cc(cc(c3)OC)OC)c2c1)F
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1cc(c(c2c3c(c(c4c2nc(c(n4)C)C)c2c(cc(s2)c2sc4-c5c(cc(s5)c5cc(c(c6c7c(c(c8c6nc(c(n8)C)C)c6c(ccs6)Cl)nsn7)s5)Cl)/C(=C\c5cc(cc(c5)OC)OC)/c4c2)Cl)nsn3)s1)Cl
c1(cc2c(-c3c(/C/2=C/c2cc(cc(c2)C)C)ccs3)s1)c1c(cc([C]2c3c([C](c4cc(c(c5cc6C(=C7C=C(S[C]7c6s5)c5c(cc([C]6c7c([C](c8cc(c[se]8)OC)[Se]6)n[se]n7)[se]5)OC)[CH]c5cc(cc(c5)C)C)[se]4)OC)[Se]2)n[se]n3)[se]1)OC
c1(cc2c(-c3c(cc[se]3)/C/2=C/c2cc(cc(c2)C)C)[se]1)C1=C2C(=C(N(C2=O)C)c2cc3c(-c4c(cc([se]4)C4=C5C(=CN(C5=O)C)C(=O)N4C)/C/3=C\c3cc(cc(c3)C)C)[se]2)C(=O)N1C
c1(cc(c(c2sc3[C]4C(=C(c3c2)[CH]c2cc(cc(c2)C)C)C=CS4)[se]1)OC)c1c2c(nc3c(n2)c2c(c4c3cc(C)[se]4)[se]c(c2)C)c(c2cc(c([se]2)c2cc3c(-c4c(/C/3=C/c3cc(cc(c3)C)C)cc(c3c(cc(c5c6c(nc7c(n6)c6c(c8c7cc(C)[se]8)[se]c(c6)C)c(c6cc(c[se]6)OC)[se]5)[se]3)OC)s4)s2)OC)[se]1
N(c1ccc(cc1)C)(c1cc(c(cc1)C)c1c2c(c(cc1)c1cc(N(c3ccc(cc3)C)c3cc(c(cc3)C)c3c4c(ccc3)n[se]n4)ccc1C)n[se]n2)c1ccc(cc1)C
c1cc2c(-c3c(cc(s3)c3c4c(c(c5c3nc(c(n5)C)C)c3cc5c(-c6c(cc(s6)c6c7c(cc8c6nc(c(n8)C)C)n[se]n7)[Ge]5(C)C)s3)n[se]n4)[Ge]2(C)C)s1
C12=C(c3c([C]1SC(=C2)c1c(c(c(c2c4c(c(c5c2nc(c(n5)C)C)c2c(c(c(c5sc6[C]7C(=C(c6c5)[C](c5cc(cc(c5)OC)OC)c5cc(cc(c5)OC)OC)C=C(S7)c5c(c(c(c6c7c(c(c8c6nc(c(n8)C)C)c6c(c(cs6)OC)OC)nsn7)s5)OC)OC)s2)OC)OC)nsn4)s1)OC)OC)scc3)[C](c1cc(cc(c1)OC)OC)c1cc(cc(c1)OC)OC
c1(cc2c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)C)C)s1)c1c2c(c(c3c1nc(c(n3)C)C)c1cc3c([C]4C(=C3[CH]c3cc(cc(c3)C)C)C=C(c3c5c(cc6c3nc(c(n6)C)C)non5)S4)s1)non2
c12c(cc(s1)c1c3c(c(c4c1nn(n4)C)c1cc4c(c5c(cc(s5)c5c6c(cc7c5nn(n7)C)[N]S[N]6)n4C)s1)[N]S[N]3)n(c1c2scc1)C
c1(cc2c(-c3c(/C/2=C/c2cc(cc(c2)OC)OC)ccs3)s1)c1c(c(c(c2ncc(c3c2nsn3)c2c(c(c(c3cc4/C(=C/c5cc(cc(c5)OC)OC)/c5cc(sc5-c4s3)c3c(c(c(c4ncc(c5c4nsn5)c4c(c(c[se]4)OC)OC)[se]3)OC)OC)[se]2)OC)OC)[se]1)OC)OC
c1(cc2c(-c3c(/C/2=C/c2cc(cc(c2)OC)OC)ccs3)s1)c1cc(c(c2ncc(c3c2nsn3)c2c(cc(s2)c2cc3/C(=C/c4cc(cc(c4)OC)OC)/c4cc(sc4-c3s2)c2cc(c(c3ncc(c4c3nsn4)c3c(ccs3)F)s2)F)F)s1)F
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1c(c(c(c2c3c(c(c4c2nc(c(n4)c2ccc(cc2)C)c2ccc(cc2)C)c2c(c(c(s2)c2sc4-c5c(cc(s5)c5c(c(c(c6c7c(c(c8c6nc(c(n8)c6ccc(cc6)C)c6ccc(cc6)C)c6c(c(cs6)OC)OC)non7)s5)OC)OC)/C(=C\c5cc(cc(c5)OC)OC)/c4c2)OC)OC)non3)s1)OC)OC
c12-c3c(cc(s3)c3c4c(c(c5nc(c(nc35)C)C)c3cc5c(-c6c(cc(s6)c6c7c(cc8nc(c(nc68)C)C)nc(c(n7)C)C)C5(C)C)s3)nc(c(n4)C)C)C(c1ccs2)(C)C
c1c(cc(s1)c1cc(c(s1)c1cc2c3c(c4c(c2s1)scc4c1c(cc(s1)c1cc(c(s1)c1cc2c4c(c5c(c2s1)scc5)nsn4)C)C)nsn3)C)C
C12=C(c3c([C]1SC(=C2)c1c(c(c(c2c4c(c(c5c2nc(c(n5)c2ccc(cc2)F)c2ccc(cc2)F)c2c(c(c(s2)c2sc5-c6c(cc(s6)c6c(c(c(c7c8c(c(c9c7nc(c(n9)c7ccc(cc7)F)c7ccc(cc7)F)c7c(c(cs7)OC)OC)nsn8)s6)OC)OC)[C](c5c2)[C](c2ccc(cc2)OC)c2ccc(cc2)OC)OC)OC)nsn4)s1)OC)OC)scc3)[C](c1ccc(cc1)OC)c1ccc(cc1)OC
C12=C(c3c([C]1SC(=C2)c1cc(c(c2c4c(c(c5c2nc(c(n5)C)C)c2c(cc(s2)c2sc5[C]6C(=C(c5c2)[CH]c2cc(cc(c2)OC)OC)C=C(S6)c2cc(c(c5c6c(c(c7c5nc(c(n7)C)C)c5c(ccs5)F)nsn6)s2)F)F)nsn4)s1)F)scc3)[CH]c1cc(cc(c1)OC)OC
c1(cc2c(-c3c(cc[se]3)/C/2=C/c2cc(cc(c2)C)C)[se]1)c1c2c(c(c3c1nc(c(n3)C)C)c1cc3c([C]4C(=C3[CH]c3cc(cc(c3)C)C)C=C(c3c5c(cc6c3nc(c(n6)C)C)n[se]n5)[Se]4)[se]1)n[se]n2
c1(ccc2c(c1)n(c1c2cccc1)C)c1c2c(c(c3c1nc(c(n3)C)C)c1ccc3c4ccc(cc4n(c3c1)C)c1c3c(cc4c1nc(c(n4)C)C)n[se]n3)n[se]n2
c1(cccs1)c1ccc(s1)C1=C2C(=C(C(=O)N2C)c2ccc(s2)c2ccc(s2)C2=C3C(=CC(=O)N3C)N(C2=O)C)N(C1=O)C
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1c2c(c(c3c4c(c(c5c3nc(c(n5)c3ccc(s3)C)c3ccc(s3)C)c3c5c(c(s3)c3sc6-c7c(cc(s7)c7c8c(c(c9c%10c(c(c%11c9nc(c(n%11)c9ccc(s9)C)c9ccc(s9)C)c9c%11c(cs9)OC=CO%11)n[se]n%10)s7)OC=CO8)/C(=C\c7cc(cc(c7)OC)OC)/c6c3)OC=CO5)n[se]n4)s1)OC=CO2
c1(sc(c(c1)OC)c1sc2-c3c(/C(=C\c4cc(cc(c4)C)C)/c2c1)ccs3)c1c2c(nc3c(n2)c2c(c4c3[se]c(c4)C)cc(C)[se]2)c(c2cc(c(s2)C2=CC3=C(c4c([C]3S2)sc(c2sc(cc2OC)c2c3c(nc5c(n3)c3c(c6c5[se]c(c6)C)cc(C)[se]3)c(c3cc(cs3)OC)[se]2)c4)[CH]c2cc(cc(c2)C)C)OC)[se]1
C12=C(c3c([C]1SC(=C2)c1ccc(c2c4c(c(c5c2nc(c(n5)c2ccc(s2)C)c2ccc(s2)C)c2ccc(c5sc6[C]7C(=C(c6c5)[CH]c5cc(cc(c5)OC)OC)C=C(S7)c5ccc(c6c7c(c(c8c6nc(c(n8)c6ccc(s6)C)c6ccc(s6)C)c6ccc[se]6)nsn7)[se]5)[se]2)nsn4)[se]1)scc3)[CH]c1cc(cc(c1)OC)OC
c12c(-c3c(ccs3)C2=C(c2cc(cc(c2)OC)OC)c2cc(cc(c2)OC)OC)sc(c1)c1c(c(c(c2c3c(c(c4c2nc(c(n4)c2ccc(cc2)F)c2ccc(cc2)F)c2c(c(c(c4sc5[C]6C(=C(c5c4)[C](c4cc(cc(c4)OC)OC)c4cc(cc(c4)OC)OC)C=C(S6)c4c(c(c(c5c6c(c(c7c5nc(c(n7)c5ccc(cc5)F)c5ccc(cc5)F)c5c(c(cs5)F)F)nsn6)s4)F)F)s2)F)F)nsn3)s1)F)F
c1(cc2c(-c3c(/C/2=C/c2cc(cc(c2)OC)OC)ccs3)s1)c1c(c(c(c2ncc(c3c2nsn3)c2c(c(c(c3cc4/C(=C/c5cc(cc(c5)OC)OC)/c5cc(sc5-c4s3)c3c(c(c(c4ncc(c5c4nsn5)c4c(c(c[se]4)C)C)[se]3)C)C)[se]2)C)C)[se]1)C)C
c12c(c3c(c4c1c1c(s4)cc(s1)C1=C4C(=C(C(=O)N4C)c4cc5c(c6c7c(c8c(c6s5)sc5c8sc(c5)C5=C6C(=CC(=O)N6C)N(C5=O)C)cc(s7)C)s4)N(C1=O)C)sc1c3scc1)sc(c2)C
c12-c3c(cc(s3)C3=C4C(=C(N(C4=O)C)c4cc5c(-c6c(cc(s6)C6=C7C(=CN(C7=O)C)C(=O)N6C)OC5(C)C)s4)C(=O)N3C)OC(c1ccs2)(C)C
c12-c3c(cc(s3)c3c4c(c(c5nc(c(nc35)C)C)c3cc5c(-c6c(cc(s6)c6c7c(cc8nc(c(nc68)C)C)nc(c(n7)C)C)OC5(C)C)s3)nc(c(n4)C)C)OC(c1ccs2)(C)C
c12-c3c(cc(s3)c3c4c(c(cn3)c3cc5c(-c6c(cc(s6)c6c7c(ccn6)n[se]n7)[Si]5(C)C)s3)n[se]n4)[Si](c1ccs2)(C)C
C12=C(c3c([C]1SC(=C2)c1c2c(c(c4c5c(c(c6c4nc4c(n6)[N][Se][N]4)c4c6c(c(c7sc8[C]9C(=C(c8c7)[C](c7cc(cc(c7)OC)OC)c7cc(cc(c7)OC)OC)C=C(S9)c7c8c(c(c9c%10c(c(c%11c9nc9c(n%11)[N][Se][N]9)c9c%11c(cs9)OC=CO%11)n[se]n%10)s7)OC=CO8)s4)OC=CO6)n[se]n5)s1)OC=CO2)scc3)[C](c1cc(cc(c1)OC)OC)c1cc(cc(c1)OC)OC
C1(=CC2=C(c3c([C]2S1)scc3)[CH]c1cc(cc(c1)C)C)c1c2c(c(s1)[C]1c3c([C](c4c5c(c(s4)c4cc6/C(=C/c7cc(cc(c7)C)C)/c7cc(sc7-c6s4)c4c6c(c(s4)[C]4c7c([C](c8c9c(cs8)OCCO9)S4)nsn7)OCCO6)OCCO5)S1)nsn3)OCCO2
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1c(cc(c2c3c(c(c4c2nc(c(n4)C)C)c2cc(c(s2)c2sc4-c5c(cc(s5)c5c(cc(c6c7c(c(c8c6nc(c(n8)C)C)c6cc(cs6)Cl)non7)s5)Cl)/C(=C\c5cc(cc(c5)OC)OC)/c4c2)Cl)non3)s1)Cl
c1(cc2c(-c3c(/C/2=C/c2cc(cc(c2)C)C)ccs3)s1)c1c(c(c(s1)[C]1c2c([C](c3c(c(c(s3)c3cc4C(=C5C=C(S[C]5c4s3)c3c(c(c(s3)[C]3c4c([C](c5c(c(cs5)F)F)[Se]3)n[se]n4)F)F)[CH]c3cc(cc(c3)C)C)F)F)[Se]1)n[se]n2)F)F
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1cc(c(c2c3c(c(c4c2nc(c(n4)C)C)c2c(cc(s2)c2sc4-c5c(cc(s5)c5cc(c(c6c7c(c(c8c6nc(c(n8)C)C)c6c(ccs6)OC)nsn7)s5)OC)/C(=C\c5cc(cc(c5)OC)OC)/c4c2)OC)nsn3)s1)OC
c1(cc2c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)C)C)s1)c1c2=NBN=c2c(c2c1nc(c(n2)C)C)c1cc2c([C]3C(=C2[CH]c2cc(cc(c2)C)C)C=C(c2c4=NBN=c4cc4c2nc(c(n4)C)C)S3)s1
c1(cc(c(c2sc3-c4c(/C(=C\c5cc(cc(c5)C)C)/c3c2)cc(s4)c2c(cc(c3c4c(nc5c(n4)c4c(c6c5sc(c6)C)cc(s4)C)c(c4cc(c(c5sc6-c7c(/C(=C\c8cc(cc(c8)C)C)/c6c5)ccs7)[se]4)C)s3)[se]2)C)[se]1)C)c1c2c(nc3c(n2)c2c(c4c3sc(c4)C)cc(s2)C)c(s1)c1cc(c[se]1)C
c1(cc2c(-c3c(cc[se]3)/C/2=C/c2cc(cc(c2)C)C)[se]1)c1c2c(c(c3c1nc(c(n3)C)C)c1cc3c([C]4C(=C3[CH]c3cc(cc(c3)C)C)C=C(c3c5c(cc6c3nc(c(n6)C)C)[N][Ge]([N]5)(C)C)[Se]4)[se]1)[N][Ge]([N]2)(C)C
c12c(c3c(c4c1c1c(s4)cc(s1)c1c4c(c(c5nc(c(nc15)C)C)c1cc5c(c6c7c(c8c(c6s5)sc5c8sc(c5)c5c6c(cc8nc(c(nc58)C)C)nc(c(n6)C)C)cc(s7)C)s1)nc(c(n4)C)C)sc1c3scc1)sc(c2)C
C1(=CC2=C(c3c([C]2S1)scc3)[CH]c1cc(cc(c1)C)C)c1c(c(c(s1)[C]1c2c([C](c3c(c(c(s3)c3cc4/C(=C/c5cc(cc(c5)C)C)/c5cc(sc5-c4s3)c3c(c(c(s3)[C]3c4c([C](c5c(c(cs5)C)C)[Se]3)n[se]n4)C)C)C)C)[Se]1)n[se]n2)C)C
C12=C(c3c([C]1SC(=C2)c1ccc(c2c4c(c(c5c2nc(c(n5)c2ccc(cc2)C)c2ccc(cc2)C)c2ccc(c5sc6-c7c(cc(s7)c7ccc(c8c9c(c(c%10c8nc(c(n%10)c8ccc(cc8)C)c8ccc(cc8)C)c8cccs8)n[se]n9)s7)/C(=C\c7cc(cc(c7)OC)OC)/c6c5)s2)n[se]n4)s1)scc3)[CH]c1cc(cc(c1)OC)OC
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1c(cc(c2c3c(c(c4c2nc(c(n4)C)C)c2cc(c(s2)c2sc4-c5c(cc(s5)c5c(cc(c6c7c(c(c8c6nc(c(n8)C)C)c6cc(cs6)F)n[se]n7)s5)F)/C(=C\c5cc(cc(c5)OC)OC)/c4c2)F)n[se]n3)s1)F
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1c2c(c(c3c4c(c(c5c3nc3c(n5)[N]S[N]3)c3c5c(c(s3)c3sc6-c7c(cc(s7)c7c8c(c(c9c%10c(c(c%11c9nc9c(n%11)[N]S[N]9)c9c%11c(cs9)OC=CO%11)nsn%10)s7)OC=CO8)/C(=C\c7cc(cc(c7)OC)OC)/c6c3)OC=CO5)nsn4)s1)OC=CO2
c1(ccc(c2sc3-c4c(/C(=C\c5cc(cc(c5)C)C)/c3c2)cc(s4)c2ccc(c3c4c(nc5c(n4)c4c(c6c5[se]c(c6)C)cc(C)[se]4)c(c4ccc(c5sc6[C]7C(=C(c6c5)[CH]c5cc(cc(c5)C)C)C=CS7)[se]4)[se]3)[se]2)[se]1)c1c2c(nc3c(n2)c2c(c4c3[se]c(c4)C)cc(C)[se]2)c(c2ccc[se]2)[se]1
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1c(c(c(c2c3c(c(c4c2nc(c(n4)C)C)c2c(c(c(c4sc5-c6c(cc(s6)c6c(c(c(c7c8c(c(c9c7nc(c(n9)C)C)c7c(c(c[se]7)F)F)n[se]n8)[se]6)F)F)/C(=C\c6cc(cc(c6)OC)OC)/c5c4)[se]2)F)F)n[se]n3)[se]1)F)F
c12c(c3c(c4c1c1c(s4)cc(s1)c1cc4c5c(c6c(c4s1)sc(c6)c1cc4c(c6c7c(c8c(c6s4)sc4c8sc(c4)c4cc6c8c(c9c(c6s4)scc9)nsn8)cc(s7)C)s1)nsn5)sc1c3scc1)sc(c2)C
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1cc(c(c2c3c(c(c4c2nc2c(n4)[N][Se][N]2)c2c(cc(s2)c2sc4-c5c(cc(s5)c5cc(c(c6c7c(c(c8c6nc6c(n8)[N][Se][N]6)c6c(ccs6)F)n[se]n7)s5)F)/C(=C\c5cc(cc(c5)OC)OC)/c4c2)F)n[se]n3)s1)F
c12c(c(c(s1)c1c3c(c(c4c1nn(n4)C)c1c(c4c(c(c(s4)c4c5c(cc6c4nn(n6)C)[N]S[N]5)C)s1)C)[N]S[N]3)C)scc2C
c12c(c(c(s1)c1cc3c4c(c5c(c3s1)sc(c5)c1c(c3c(c(c(s3)c3cc5c6c(c7c(c5s3)scc7)nsn6)C)s1)C)nsn4)C)scc2C
C1COc2c(O1)c(sc2)c1cc2c3c(c4c(c2s1)sc(c4)c1c2OCCOc2c(s1)c1cc2c4c(c5c(c2s1)scc5)nsn4)nsn3
c1(c2c3nsnc3c(c3c(c(c(s3)c3cc4c(-c5c(/C/4=C/c4cc(cc(c4)C)C)cc(c4sc(c6c7nsnc7c(c7c(c(cs7)OC)OC)c7nc8c(nc67)c6c(c7c8sc(c7)C)cc(s6)C)c(c4OC)OC)s5)s3)OC)OC)c3nc4c(nc23)c2c(c3c4sc(c3)C)cc(s2)C)sc(c(c1OC)OC)c1sc2-c3c(/C(=C\c4cc(cc(c4)C)C)/c2c1)ccs3
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1c(cc(c2c3c(c(c4c2nc2c(n4)[N]S[N]2)c2cc(c(s2)c2sc4[C]5C(=C(c4c2)[CH]c2cc(cc(c2)OC)OC)C=C(S5)c2c(cc(c4c5c(c(c6c4nc4c(n6)[N]S[N]4)c4cc(cs4)F)nsn5)s2)F)F)nsn3)s1)F
c1(c2c3n[se]nc3c(c3cc(c(s3)C3=CC4=C(c5c([C]4S3)sc(c3sc(c4c6n[se]nc6c(c6cc(cs6)F)c6nc7c(nc46)c4c(c6c7cc(C)[se]6)[se]c(c4)C)cc3F)c5)[CH]c3cc(cc(c3)C)C)F)c3nc4c(nc23)c2c(c3c4cc(C)[se]3)[se]c(c2)C)sc(c(c1)F)c1sc2-c3c(/C(=C\c4cc(cc(c4)C)C)/c2c1)ccs3
c12c(c3c(c4c1c1c(s4)cc(s1)c1c4c(c(nc1)c1cc5c(c6c7c(c8c(c6s5)sc5c8sc(c5)c5c6c(cnc5)n[se]n6)cc(s7)C)s1)n[se]n4)sc1c3scc1)sc(c2)C
c1(cc2c(-c3c(/C/2=C/c2cc(cc(c2)C)C)ccs3)s1)c1c(cc(s1)[C]1c2c([C](c3cc(c(s3)c3cc4C(=C5C=C(S[C]5c4s3)c3c(cc(s3)[C]3c4c([C](c5cc(cs5)F)[Se]3)n[se]n4)F)[CH]c3cc(cc(c3)C)C)F)[Se]1)n[se]n2)F
C1(=O)C2=C(N(C(=O)C2=C(N1C)c1c(cc(C2=C3C(=O)N(C=C3C(=O)N2C)C)c(c1)OC)OC)C)c1cc(ccc1OC)OC
c1(ccc2-c3c(cccc3)[Si](c2c1)(C)C)c1c2c(c(c3c1nsn3)c1ccc3-c4ccc(cc4[Si](c3c1)(C)C)c1c3c(cc4c1nsn4)[N]S[N]3)[N]S[N]2
c1(ccc2-c3c(C(c2c1)(C)C)cccc3)c1c2c(c(c3c1nc(c(n3)C)C)c1ccc3-c4ccc(cc4C(c3c1)(C)C)c1c3c(cc4c1nc(c(n4)C)C)n[se]n3)n[se]n2
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1c2c(c(c3c4c(c(c5c3nc3c(n5)[N][Se][N]3)c3c5c(c(s3)c3sc6-c7c(cc(s7)c7c8c(c(c9c%10c(c(c%11c9nc9c(n%11)[N][Se][N]9)c9c%11c(cs9)OC=CO%11)n[se]n%10)s7)OC=CO8)/C(=C\c7cc(cc(c7)OC)OC)/c6c3)OC=CO5)n[se]n4)s1)OC=CO2
c1ccc2-c3ccc(cc3[Ge](c2c1)(C)C)c1c2c(c(cc1)c1ccc3-c4ccc(cc4[Ge](c3c1)(C)C)c1c3c(ccc1)n[se]n3)n[se]n2
C12=C(c3c([C]1SC(=C2)c1c(c(c(c2c4c(c(c5c2nc(c(n5)c2ccc(cc2)C)c2ccc(cc2)C)c2c(c(c(s2)c2sc5[C]6C(=C(c5c2)[C](c2ccc(cc2)OC)c2ccc(cc2)OC)C=C(S6)c2c(c(c(c5c6c(c(c7c5nc(c(n7)c5ccc(cc5)C)c5ccc(cc5)C)c5c(c(cs5)OC)OC)nsn6)s2)OC)OC)OC)OC)nsn4)s1)OC)OC)scc3)[C](c1ccc(cc1)OC)c1ccc(cc1)OC
C1(=CC2=C(c3ccsc3[C]2S1)[CH]c1cc(cc(c1)C)C)c1c2=N[Te]N=c2c(c2c1nc(c(n2)C)C)c1cc2c([C]3C(=C2[CH]c2cc(cc(c2)C)C)C=C(c2c4=N[Te]N=c4cc4c2nc(c(n4)C)C)S3)s1
c1(cc(ccc1OC)OC)c1c2c(c(c3c1nsn3)c1c(cc(c(c1)OC)c1c3c(cc4c1nsn4)[N]S[N]3)OC)[N]S[N]2
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1ccc(c2c3c(c(c4c2nc(c(n4)c2ccc(cc2)C)c2ccc(cc2)C)c2ccc(c4sc5-c6c(cc(s6)c6ccc(c7c8c(c(c9c7nc(c(n9)c7ccc(cc7)C)c7ccc(cc7)C)c7ccc[se]7)non8)[se]6)/C(=C\c6cc(cc(c6)OC)OC)/c5c4)[se]2)non3)[se]1
c1(c(cc(s1)c1c2c(c(c3c1nc(c(n3)C)C)c1cc(c(c3c(cc(s3)c3c4c(cc5c3nc(c(n5)C)C)n[se]n4)C)s1)C)n[se]n2)C)c1c(ccs1)C
c12c(c3c(c4c1ccs4)sc(c3)c1c3c(c(c4c1nsn4)c1cc4c5c(c6c(c4s1)sc(c6)c1c4c(cc6c1nsn6)[N]S[N]4)scc5)[N]S[N]3)scc2
c12-c3c(cc(s3)c3c4c(c(c5c3nn(n5)C)c3cc5c(-c6c(cc(s6)c6c7c(cc8c6nn(n8)C)[N]S[N]7)[Si]5(C)C)s3)[N]S[N]4)[Si](c1ccs2)(C)C
c1(cc(c(c2sc3-c4c(/C(=C\c5cc(cc(c5)C)C)/c3c2)ccs4)[se]1)OC)c1c2c(nc3c(n2)c2c(c4c3cc(s4)C)sc(c2)C)c(s1)c1cc(c([se]1)C1=CC2=C(c3c([C]2S1)sc(c1c(cc(c2c4c(nc5c(n4)c4c(c6c5cc(s6)C)sc(c4)C)c(s2)c2cc(c[se]2)OC)[se]1)OC)c3)[CH]c1cc(cc(c1)C)C)OC
C12=C(c3c([C]1SC(=C2)c1c(c(c(c2c4c(c(c5c2nc(c(n5)C)C)c2c(c(c(c5sc6[C]7C(=C(c6c5)[CH]c5cc(cc(c5)OC)OC)C=C(S7)c5c(c(c(c6c7c(c(c8c6nc(c(n8)C)C)c6c(c(c[se]6)OC)OC)nsn7)[se]5)OC)OC)[se]2)OC)OC)nsn4)[se]1)OC)OC)scc3)[CH]c1cc(cc(c1)OC)OC
C12=C(c3c([C]1SC(=C2)c1c2c(c(c4c5c(c(c6c4nc(c(n6)c4ccc(s4)C)c4ccc(s4)C)c4c6c(c([se]4)c4sc7[C]8C(=C(c7c4)[C](c4cc(cc(c4)OC)OC)c4cc(cc(c4)OC)OC)C=C(S8)c4c7c(c(c8c9c(c(c%10c8nc(c(n%10)c8ccc(s8)C)c8ccc(s8)C)c8c%10c(c[se]8)OC=CO%10)nsn9)[se]4)OC=CO7)OC=CO6)nsn5)[se]1)OC=CO2)scc3)[C](c1cc(cc(c1)OC)OC)c1cc(cc(c1)OC)OC
c1(cc2c(-c3c(/C/2=C/c2cc(cc(c2)C)C)ccs3)s1)c1c(cc([C]2c3c([C](c4cc(c(c5cc6/C(=C/c7cc(cc(c7)C)C)/c7cc(sc7-c6s5)c5c(cc([C]6c7c([C](c8cc(c[se]8)C)[Se]6)n[se]n7)[se]5)C)[se]4)C)[Se]2)n[se]n3)[se]1)C
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1cc(c(c2c3c(c(c4c2nc2c(n4)[N]S[N]2)c2c(cc(s2)c2sc4-c5c(cc(s5)c5cc(c(c6c7c(c(c8c6nc6c(n8)[N]S[N]6)c6c(ccs6)C)nsn7)s5)C)/C(=C\c5cc(cc(c5)OC)OC)/c4c2)C)nsn3)s1)C
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1ccc(c2c3c(c(c4c2nc(c(n4)c2ccc(s2)C)c2ccc(s2)C)c2ccc(c4sc5-c6c(cc(s6)c6ccc(c7c8c(c(c9c7nc(c(n9)c7ccc(s7)C)c7ccc(s7)C)c7ccc[se]7)n[se]n8)[se]6)/C(=C\c6cc(cc(c6)OC)OC)/c5c4)[se]2)n[se]n3)[se]1
c1cc(c(cc1OC)c1c2c(c3c(c1)c1c(c(c3)c3cc(c(cc3OC)c3c4c(c5c(c3)c3c(cc5)nsn3)nsn4)OC)nsn1)nsn2)OC
c1(ccc2c(c1)n(c1c2cccc1)C)C1=C2C(=C(N(C2=O)C)c2ccc3c4ccc(cc4n(c3c2)C)C2=C3C(=CN(C3=O)C)C(=O)N2C)C(=O)N1C
C12=C(c3c([C]1SC(=C2)c1ccc(c2c4c(c(c5c2nc(c(n5)c2cc(ccc2)C)c2cccc(c2)C)c2ccc(s2)c2sc5[C]6C(=C(c5c2)[CH]c2cc(cc(c2)OC)OC)C=C(S6)c2ccc(c5c6c(c(c7c5nc(c(n7)c5cc(ccc5)C)c5cccc(c5)C)c5cccs5)n[se]n6)s2)n[se]n4)s1)scc3)[CH]c1cc(cc(c1)OC)OC
c12-c3c(cc(s3)c3cc4c5c(c6c(c4s3)sc(c6)c3cc4c(-c6c(cc(s6)c6cc7c8c(c9c(c7s6)scc9)nsn8)C4(C)C)s3)nsn5)C(c1ccs2)(C)C
c1(ccc2c(c1)n(c1c2cccc1)C)c1cc2c3c(c4c(c2s1)sc(c4)c1ccc2c4ccc(cc4n(c2c1)C)c1cc2c4c(c5c(c2s1)scc5)nsn4)nsn3
c1(ccc2c(c1)n(c1c2cccc1)C)C1=C2C(=C(C(=O)N2C)c2ccc3c4ccc(cc4n(c3c2)C)C2=C3C(=CC(=O)N3C)N(C2=O)C)N(C1=O)C
c1(c(cc(s1)c1c2c(c(nc1)c1cc(c(c3c(cc(s3)c3c4c(cnc3)n[se]n4)C)s1)C)n[se]n2)C)c1c(ccs1)C
c12c(cc(s1)c1cc3c4c(c5c(c3s1)sc(c5)c1cc3c(c5c(cc(s5)c5cc6c7c(c8c(c6s5)scc8)nsn7)s3)s1)nsn4)sc1c2scc1
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1c(c(c(c2c3c(c(c4c2nc(c(n4)c2cc(ccc2)C)c2cccc(c2)C)c2c(c(c(s2)c2sc4-c5c(cc(s5)c5c(c(c(c6c7c(c(c8c6nc(c(n8)c6cc(ccc6)C)c6cccc(c6)C)c6c(c(cs6)F)F)n[se]n7)s5)F)F)/C(=C\c5cc(cc(c5)OC)OC)/c4c2)F)F)n[se]n3)s1)F)F
c1cc(c(cc1OC)c1c2c(c(c3c1nn(n3)C)c1cc(c(cc1OC)c1c3c(cc4c1nn(n4)C)[N]S[N]3)OC)[N]S[N]2)OC
c1(c2c3nsnc3c(c3ccc(c4cc5c(-c6c(/C/5=C/c5cc(cc(c5)C)C)cc(c5ccc(c7c8nsnc8c(c8ccc[se]8)c8nc9c(nc78)c7c(c8c9cc(s8)C)sc(c7)C)[se]5)s6)s4)[se]3)c3nc4c(nc23)c2c(c3c4cc(s3)C)sc(c2)C)ccc(c2sc3-c4c(/C(=C\c5cc(cc(c5)C)C)/c3c2)ccs4)[se]1
c1(c2c3n[se]nc3c(c3ccc(C4=CC5=C(c6c([C]5S4)sc(c4ccc(c5c7n[se]nc7c(c7ccc[se]7)c7nc8c(nc57)c5c(c7c8cc(C)[se]7)[se]c(c5)C)[se]4)c6)[CH]c4cc(cc(c4)C)C)[se]3)c3nc4c(nc23)c2c(c3c4cc(C)[se]3)[se]c(c2)C)ccc(c2sc3-c4c(/C(=C\c5cc(cc(c5)C)C)/c3c2)ccs4)[se]1
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1c(c(c(c2c3c(c(c4c2nc(c(n4)C)C)c2c(c(c(s2)c2sc4-c5c(cc(s5)c5c(c(c(c6c7c(c(c8c6nc(c(n8)C)C)c6c(c(cs6)OC)OC)non7)s5)OC)OC)/C(=C\c5cc(cc(c5)OC)OC)/c4c2)OC)OC)non3)s1)OC)OC
c1(cc2c(-c3c(cc[se]3)/C/2=C/c2cc(cc(c2)C)C)[se]1)c1c2=N[Te]N=c2c(c2c1nc(c(n2)C)C)c1cc2c([C]3C(=C2[CH]c2cc(cc(c2)C)C)C=C(c2c4=N[Te]N=c4cc4c2nc(c(n4)C)C)[Se]3)[se]1
c12c(c3c(c4c1cc(s4)C1=C4C(=C(C(=O)N4C)c4cc5c6c(c7c(c5s4)sc(c7)C4=C5C(=CC(=O)N5C)N(C4=O)C)ccs6)N(C1=O)C)scc3)scc2
c1(cc2c(-c3c(/C/2=C/c2cc(cc(c2)OC)OC)ccs3)s1)c1c(c(c(c2ncc(c3c2n[se]n3)c2c(c(c(c3cc4/C(=C/c5cc(cc(c5)OC)OC)/c5cc(sc5-c4s3)c3c(c(c(c4ncc(c5c4n[se]n5)c4c(c(c[se]4)C)C)[se]3)C)C)[se]2)C)C)[se]1)C)C
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1cc(c(c2c3c(c(c4c2nc2c(n4)[N]S[N]2)c2c(cc(s2)c2sc4-c5c(cc(s5)c5cc(c(c6c7c(c(c8c6nc6c(n8)[N]S[N]6)c6c(ccs6)OC)nsn7)s5)OC)/C(=C\c5cc(cc(c5)OC)OC)/c4c2)OC)nsn3)s1)OC
c1cc(c(cc1OC)c1c2c(c(cn1)c1cc(c(cc1OC)c1c3c(ccn1)n[se]n3)OC)n[se]n2)OC
c1(ccc2-c3c(cccc3)[Si](c2c1)(C)C)c1c2c(c(c3c1nn(n3)C)c1ccc3-c4ccc(cc4[Si](c3c1)(C)C)c1c3c(cc4c1nn(n4)C)[N]S[N]3)[N]S[N]2
C12=C(c3c([C]1SC(=C2)c1c2c(c(c4c5c(c(c6c4nc(c(n6)c4ccc(cc4)F)c4ccc(cc4)F)c4c6c(c(c7sc8-c9c(cc(s9)c9c%10c(c(c%11c%12c(c(c%13c%11nc(c(n%13)c%11ccc(cc%11)F)c%11ccc(cc%11)F)c%11c%13c(c[se]%11)OC=CO%13)nsn%12)[se]9)OC=CO%10)[C](c8c7)[C](c7ccc(cc7)OC)c7ccc(cc7)OC)[se]4)OC=CO6)nsn5)[se]1)OC=CO2)scc3)[C](c1ccc(cc1)OC)c1ccc(cc1)OC
c1(cc2c(-c3c(ccs3)[Ge]2(C)C)s1)C1=C2C(=C(C(=O)N2C)c2cc3c(-c4c(cc(s4)C4=C5C(=CC(=O)N5C)N(C4=O)C)[Ge]3(C)C)s2)N(C1=O)C
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1c(cc(c2c3c(c(c4c2nc(c(n4)C)C)c2cc(c(s2)c2sc4-c5c(cc(s5)c5c(cc(c6c7c(c(c8c6nc(c(n8)C)C)c6cc(cs6)Cl)n[se]n7)s5)Cl)/C(=C\c5cc(cc(c5)OC)OC)/c4c2)Cl)n[se]n3)s1)Cl
c1(cc2c(-c3c(/C/2=C/c2cc(cc(c2)OC)OC)ccs3)s1)c1c(c(c(c2ncc(c3c2n[se]n3)c2c(c(c(s2)c2cc3/C(=C/c4cc(cc(c4)OC)OC)/c4cc(sc4-c3s2)c2c(c(c(c3ncc(c4c3n[se]n4)c3c(c(cs3)OC)OC)s2)OC)OC)OC)OC)s1)OC)OC
c12-c3c(cc(s3)c3cc4c5c(c6c(c4s3)sc(c6)c3cc4c(-c6c(cc(s6)c6cc7c8c(c9c(c7s6)scc9)nsn8)[Si]4(C)C)s3)nsn5)[Si](c1ccs2)(C)C
c1(cc2c(-c3c(/C/2=C/c2cc(cc(c2)OC)OC)ccs3)s1)c1c(cc(c2ncc(c3c2nsn3)c2cc(c(s2)c2cc3C(=C4C=C(S[C]4c3s2)c2c(cc(c3ncc(c4c3nsn4)c3cc(cs3)OC)s2)OC)[CH]c2cc(cc(c2)OC)OC)OC)s1)OC
c1(c2c3n[se]nc3c(c3ccc(c4cc5c(-c6c(/C/5=C/c5cc(cc(c5)C)C)cc(c5ccc(c7c8n[se]nc8c(c8ccc[se]8)c8nc9c(nc78)c7c(c8c9[se]c(c8)C)cc(C)[se]7)[se]5)s6)s4)[se]3)c3nc4c(nc23)c2c(c3c4[se]c(c3)C)cc(C)[se]2)ccc(c2sc3-c4c(/C(=C\c5cc(cc(c5)C)C)/c3c2)ccs4)[se]1
c12c(c3c(s1)ccs3)n(c1c2sc2c1sc(c2)c1c2c(c(c3nc(c(nc13)C)C)c1cc3c(c4c(s3)c3c(c5c(s3)cc(s5)c3c5c(cc6nc(c(nc36)C)C)nc(c(n5)C)C)n4C)s1)nc(c(n2)C)C)C
N(c1ccc(cc1)C)(c1cc(c(cc1)C)c1c2c(c(nc1)c1cc(N(c3ccc(cc3)C)c3cc(c(cc3)C)c3c4c(cnc3)n[se]n4)ccc1C)n[se]n2)c1ccc(cc1)C
c12c(c3c(s1)ccs3)n(c1c2sc2c1sc(c2)c1c2c(c(nc1)c1cc3c(c4c(s3)c3c(c5c(s3)cc(s5)c3c5c(cnc3)n[se]n5)n4C)s1)n[se]n2)C
c12c3c(c(cc1c1c(c(c2)c2ccc4-c5ccc(c6c7c(c8c(c6)c6c(cc8)nsn6)nsn7)cc5[Ge](c4c2)(C)C)nsn1)c1ccc2-c4ccccc4[Ge](c2c1)(C)C)nsn3
c12c(c(c(s1)c1c3c(c(cc1)c1c(c4c(c(c(s4)c4c5c(ccc4)n[se]n5)C)s1)C)n[se]n3)C)scc2C
c12c(-c3c(ccs3)[C]2[C](c2ccc(cc2)OC)c2ccc(cc2)OC)sc(c1)c1ccc(c2c3c(c(c4c2nc(c(n4)C)C)c2ccc(c4sc5-c6c(cc(s6)c6ccc(c7c8c(c(c9c7nc(c(n9)C)C)c7ccc[se]7)nsn8)[se]6)[C](c5c4)[C](c4ccc(cc4)OC)c4ccc(cc4)OC)[se]2)nsn3)[se]1
c12cc3c(cc1ccs2)sc(c3)c1cc2c3c(c4c(c2s1)sc(c4)c1cc2c(cc4c(c2)sc(c4)c2cc4c5c(c6c(c4s2)scc6)nsn5)s1)nsn3
c1c2c(ccc1)c1c(n2C)ccc(c1)c1cc2c3c(c4c(c2s1)sc(c4)c1cc2c(cc1)n(c1ccc(cc21)c1cc2c4c(c5c(c2s1)scc5)nsn4)C)nsn3
C1(=CC2=C(c3c([C]2S1)scc3)[CH]c1cc(cc(c1)C)C)c1c(c(c([C]2c3c([C](c4c(c(c(c5cc6/C(=C/c7cc(cc(c7)C)C)/c7cc(sc7-c6s5)c5c(c(c([C]6c7c([C](c8c(c(c[se]8)OC)OC)S6)nsn7)[se]5)OC)OC)[se]4)OC)OC)S2)nsn3)[se]1)OC)OC
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1c(c(c(c2c3c(c(c4c2nc(c(n4)c2cc(ccc2)C)c2cccc(c2)C)c2c(c(c(c4sc5-c6c(cc(s6)c6c(c(c(c7c8c(c(c9c7nc(c(n9)c7cc(ccc7)C)c7cccc(c7)C)c7c(c(c[se]7)F)F)non8)[se]6)F)F)/C(=C\c6cc(cc(c6)OC)OC)/c5c4)[se]2)F)F)non3)[se]1)F)F
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1c2c(c(c3c4c(c(c5c3nc3c(n5)[N][Se][N]3)c3c5c(c(c6sc7-c8c(cc(s8)c8c9c(c(c%10c%11c(c(c%12c%10nc%10c(n%12)[N][Se][N]%10)c%10c%12c(c[se]%10)OC=CO%12)n[se]n%11)[se]8)OC=CO9)/C(=C\c8cc(cc(c8)OC)OC)/c7c6)[se]3)OC=CO5)n[se]n4)[se]1)OC=CO2
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1c(c(c(c2c3c(c(c4c2nc(c(n4)C)C)c2c(c(c(s2)c2sc4-c5c(cc(s5)c5c(c(c(c6c7c(c(c8c6nc(c(n8)C)C)c6c(c(cs6)OC)OC)n[se]n7)s5)OC)OC)/C(=C\c5cc(cc(c5)OC)OC)/c4c2)OC)OC)n[se]n3)s1)OC)OC
C1(=CC2=C(c3c([C]2S1)scc3)[CH]c1cc(cc(c1)OC)OC)c1cc(c(c2ncc(c3c2nsn3)c2c(cc(c3cc4C(=C5C=C(S[C]5c4s3)c3cc(c(c4ncc(c5c4nsn5)c4c(cc[se]4)C)[se]3)C)[CH]c3cc(cc(c3)OC)OC)[se]2)C)[se]1)C
c12c3c(c(cc1c1c(c(c2)c2ccc4-c5ccc(c6c7c(c8c(c6)c6c(cc8)nsn6)nsn7)cc5[Si](c4c2)(C)C)nsn1)c1ccc2-c4c(cccc4)[Si](c2c1)(C)C)nsn3
c1(ccc2c(c1)n(c1c2cccc1)C)c1c2c(c(c3c1nn(n3)C)c1ccc3c4ccc(cc4n(c3c1)C)c1c3c(cc4c1nn(n4)C)[N]S[N]3)[N]S[N]2
c1(cc2c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)C)C)s1)c1c2c(c(c3c1nc(c(n3)C)C)c1cc3c(-c4c(cc(c5c6c(cc7c5nc(c(n7)C)C)[N][Si]([N]6)(C)C)s4)/C/3=C\c3cc(cc(c3)C)C)s1)[N][Si]([N]2)(C)C
c1(cc2c(-c3c(/C/2=C/c2cc(cc(c2)C)C)ccs3)s1)c1cc(c([C]2c3c([C](c4c(cc(c5cc6/C(=C/c7cc(cc(c7)C)C)/c7cc(sc7-c6s5)c5cc(c([C]6c7c([C](c8c(cc[se]8)OC)[Se]6)n[se]n7)[se]5)OC)[se]4)OC)[Se]2)n[se]n3)[se]1)OC
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1cc(c(c2c3c(c(c4c2nc(c(n4)C)C)c2c(cc(s2)c2sc4-c5c(cc(s5)c5cc(c(c6c7c(c(c8c6nc(c(n8)C)C)c6c(ccs6)OC)non7)s5)OC)/C(=C\c5cc(cc(c5)OC)OC)/c4c2)OC)non3)s1)OC
c12c(c3c(s1)ccs3)n(c1c2sc2c1sc(c2)c1c2c(c(c3c1nn(n3)C)c1cc3c(c4c(s3)c3c(c5c(s3)cc(s5)c3c5c(cc6c3nn(n6)C)[N]S[N]5)n4C)s1)[N]S[N]2)C
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1c(c(c(c2c3c(c(c4c2nc(c(n4)c2ccc(cc2)C)c2ccc(cc2)C)c2c(c(c(s2)c2sc4-c5c(cc(s5)c5c(c(c(c6c7c(c(c8c6nc(c(n8)c6ccc(cc6)C)c6ccc(cc6)C)c6c(c(cs6)OC)OC)n[se]n7)s5)OC)OC)/C(=C\c5cc(cc(c5)OC)OC)/c4c2)OC)OC)n[se]n3)s1)OC)OC
C12=C(c3c([C]1SC(=C2)c1c(cc(c2c4c(c(c5c2nc(c(n5)C)C)c2cc(c(s2)c2sc5[C]6C(=C(c5c2)[CH]c2cc(cc(c2)OC)OC)C=C(S6)c2c(cc(c5c6c(c(c7c5nc(c(n7)C)C)c5cc(cs5)C)nsn6)s2)C)C)nsn4)s1)C)scc3)[CH]c1cc(cc(c1)OC)OC
C12=C(c3c([C]1SC(=C2)c1c(c(c(c2c4c(c(c5c2nc(c(n5)c2ccc(cc2)C)c2ccc(cc2)C)c2c(c(c(s2)c2sc5[C]6C(=C(c5c2)[CH]c2cc(cc(c2)OC)OC)C=C(S6)c2c(c(c(c5c6c(c(c7c5nc(c(n7)c5ccc(cc5)C)c5ccc(cc5)C)c5c(c(cs5)OC)OC)nsn6)s2)OC)OC)OC)OC)nsn4)s1)OC)OC)scc3)[CH]c1cc(cc(c1)OC)OC
c1(cc2c(-c3c(/C/2=C/c2cc(cc(c2)C)C)ccs3)s1)c1c(c(c(s1)[C]1c2c([C](c3c(c(c(s3)c3cc4C(=C5C=C(S[C]5c4s3)c3c(c(c(s3)[C]3c4c([C](c5c(c(cs5)F)F)S3)nsn4)F)F)[CH]c3cc(cc(c3)C)C)F)F)S1)nsn2)F)F
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1cc(c(c2c3c(c(c4c2nc2c(n4)[N]S[N]2)c2c(cc(s2)c2sc4-c5c(cc(s5)c5cc(c(c6c7c(c(c8c6nc6c(n8)[N]S[N]6)c6c(ccs6)F)nsn7)s5)F)/C(=C\c5cc(cc(c5)OC)OC)/c4c2)F)nsn3)s1)F
c12c(c3c(c4c1c1c(s4)cc(s1)C1=C4C(=O)N(C(=C4C(=O)N1C)c1cc4c(c5c6c(c7c(c5s4)sc4c7sc(c4)C4=C5C(=O)N(C=C5C(=O)N4C)C)cc(s6)C)s1)C)sc1c3scc1)sc(c2)C
C12=C(c3c([C]1SC(=C2)c1ccc(c2c4c(c(c5c2nc(c(n5)c2cc(ccc2)C)c2cccc(c2)C)c2ccc(c5sc6[C]7C(=C(c6c5)[CH]c5cc(cc(c5)OC)OC)C=C(S7)c5ccc(c6c7c(c(c8c6nc(c(n8)c6cc(ccc6)C)c6cccc(c6)C)c6ccc[se]6)nsn7)[se]5)[se]2)nsn4)[se]1)scc3)[CH]c1cc(cc(c1)OC)OC
C12=C(c3c([C]1SC(=C2)c1c(c(c(c2c4c(c(c5c2nc(c(n5)c2ccc(cc2)C)c2ccc(cc2)C)c2c(c(c(c5sc6[C]7C(=C(c6c5)[CH]c5cc(cc(c5)OC)OC)C=C(S7)c5c(c(c(c6c7c(c(c8c6nc(c(n8)c6ccc(cc6)C)c6ccc(cc6)C)c6c(c(c[se]6)F)F)nsn7)[se]5)F)F)[se]2)F)F)nsn4)[se]1)F)F)scc3)[CH]c1cc(cc(c1)OC)OC
c12-c3c(cc(s3)c3c4c(c(c5c3nsn5)c3cc5c(-c6c(cc(s6)c6c7c(cc8c6nsn8)[N]S[N]7)C5(C)C)s3)[N]S[N]4)C(c1ccs2)(C)C
C12=C(c3c([C]1SC(=C2)c1c2c(c(c4c5c(c(c6c4nc(c(n6)c4ccc(cc4)OC)c4ccc(cc4)OC)c4c6c(c(s4)c4sc7-c8c(cc(s8)c8c9c(c(c%10c%11c(c(c%12c%10nc(c(n%12)c%10ccc(cc%10)OC)c%10ccc(cc%10)OC)c%10c%12c(cs%10)OC=CO%12)n[se]n%11)s8)OC=CO9)[C](c7c4)[C](c4ccc(cc4)OC)c4ccc(cc4)OC)OC=CO6)n[se]n5)s1)OC=CO2)scc3)[C](c1ccc(cc1)OC)c1ccc(cc1)OC
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1c(c(c(c2c3c(c(c4c2nc2c(n4)[N][Se][N]2)c2c(c(c(s2)c2sc4-c5c(cc(s5)c5c(c(c(c6c7c(c(c8c6nc6c(n8)[N][Se][N]6)c6c(c(cs6)OC)OC)n[se]n7)s5)OC)OC)/C(=C\c5cc(cc(c5)OC)OC)/c4c2)OC)OC)n[se]n3)s1)OC)OC
c12-c3c(cc(s3)c3c4c(c(cc3)c3cc5c(-c6c(cc(s6)c6c7c(ccc6)n[se]n7)OC5(C)C)s3)n[se]n4)OC(c1ccs2)(C)C
C12=C(c3c([C]1SC(=C2)c1c(c(c(c2c4c(c(c5c2nc2c(n5)[N]S[N]2)c2c(c(c(s2)c2sc5[C]6C(=C(c5c2)[CH]c2cc(cc(c2)OC)OC)C=C(S6)c2c(c(c(c5c6c(c(c7c5nc5c(n7)[N]S[N]5)c5c(c(cs5)F)F)nsn6)s2)F)F)F)F)nsn4)s1)F)F)scc3)[CH]c1cc(cc(c1)OC)OC
C12=C(c3c([C]1SC(=C2)c1c(c(c(c2c4c(c(c5c2nc(c(n5)C)C)c2c(c(c(c5sc6[C]7C(=C(c6c5)[CH]c5cc(cc(c5)OC)OC)C=C(S7)c5c(c(c(c6c7c(c(c8c6nc(c(n8)C)C)c6c(c(c[se]6)F)F)nsn7)[se]5)F)F)[se]2)F)F)nsn4)[se]1)F)F)scc3)[CH]c1cc(cc(c1)OC)OC
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1c(cc(c2c3c(c(c4c2nc2c(n4)[N]S[N]2)c2cc(c(s2)c2sc4[C]5C(=C(c4c2)[CH]c2cc(cc(c2)OC)OC)C=C(S5)c2c(cc(c4c5c(c(c6c4nc4c(n6)[N]S[N]4)c4cc(cs4)OC)nsn5)s2)OC)OC)nsn3)s1)OC
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1c(c(c(c2c3c(c(c4c2nc(c(n4)c2ccc(cc2)C)c2ccc(cc2)C)c2c(c(c(c4sc5-c6c(cc(s6)c6c(c(c(c7c8c(c(c9c7nc(c(n9)c7ccc(cc7)C)c7ccc(cc7)C)c7c(c(c[se]7)OC)OC)n[se]n8)[se]6)OC)OC)/C(=C\c6cc(cc(c6)OC)OC)/c5c4)[se]2)OC)OC)n[se]n3)[se]1)OC)OC
c1cc(c(s1)c1cc(c(s1)c1c2c(c(c3c1nc(c(n3)C)C)c1cc(c(s1)c1cc(c(s1)c1c3c(cc4c1nc(c(n4)C)C)n[se]n3)C)C)n[se]n2)C)C
c12c(cc(s1)c1c3c(c(c4c1nc(c(n4)C)C)c1cc4c(c5c(cc(s5)c5c6c(cc7c5nc(c(n7)C)C)n[se]n6)n4C)s1)n[se]n3)n(c1c2scc1)C
c1ccc2-c3ccc(cc3[Ge](c2c1)(C)C)c1c2c(c(c3c1nsn3)c1ccc3-c4ccc(cc4[Ge](c3c1)(C)C)c1c3c(cc4c1nsn4)[N]S[N]3)[N]S[N]2
c1(sc(c(c1)C)c1sc2-c3c(/C(=C\c4cc(cc(c4)C)C)/c2c1)ccs3)c1c2c(nc3c(n2)c2c(c4c3cc(C)[se]4)[se]c(c2)C)c(c2cc(c(s2)C2=CC3=C(c4c([C]3S2)sc(c2sc(cc2C)c2c3c(nc5c(n3)c3c(c6c5cc(C)[se]6)[se]c(c3)C)c(c3cc(cs3)C)[se]2)c4)[CH]c2cc(cc(c2)C)C)C)[se]1
C1(=CC2=C(c3c([C]2S1)scc3)[CH]c1cc(cc(c1)OC)OC)c1c(c(c(c2ncc(c3c2n[se]n3)c2c(c(c(s2)c2cc3C(=C4C=C(S[C]4c3s2)c2c(c(c(c3ncc(c4c3n[se]n4)c3c(c(cs3)F)F)s2)F)F)[CH]c2cc(cc(c2)OC)OC)F)F)s1)F)F
C1(=CC2=C(c3c([C]2S1)scc3)[CH]c1cc(cc(c1)C)C)c1cc(c(s1)[C]1c2c([C](c3c(cc(s3)c3cc4/C(=C/c5cc(cc(c5)C)C)/c5cc(sc5-c4s3)c3cc(c(s3)[C]3c4c([C](c5c(ccs5)OC)[Se]3)n[se]n4)OC)OC)[Se]1)n[se]n2)OC
c12c(c3c(c4c1c1c(s4)cc(s1)c1c4c(c(cc1)c1cc5c(c6c7c(c8c(c6s5)sc5c8sc(c5)c5c6c(ccc5)n[se]n6)cc(s7)C)s1)n[se]n4)sc1c3scc1)sc(c2)C
c1(c2c3n[se]nc3c(c3cc(c(s3)C3=CC4=C(c5c([C]4S3)sc(c3sc(c4c6n[se]nc6c(c6cc(cs6)OC)c6nc7c(nc46)c4c(c6c7cc(C)[se]6)[se]c(c4)C)cc3OC)c5)[CH]c3cc(cc(c3)C)C)OC)c3nc4c(nc23)c2c(c3c4cc(C)[se]3)[se]c(c2)C)sc(c(c1)OC)c1sc2-c3c(/C(=C\c4cc(cc(c4)C)C)/c2c1)ccs3
N(c1ccc(cc1)C)(c1cc(c(cc1)C)C1=C2C(=C(N(C2=O)C)c2cc(N(c3ccc(cc3)C)c3cc(c(cc3)C)C3=C4C(=CN(C4=O)C)C(=O)N3C)ccc2C)C(=O)N1C)c1ccc(cc1)C
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1c2c(c(c3c4c(c(c5c3nc(c(n5)C)C)c3c5c(c(c6sc7-c8c(cc(s8)c8c9c(c(c%10c%11c(c(c%12c%10nc(c(n%12)C)C)c%10c%12c(c[se]%10)OC=CO%12)n[se]n%11)[se]8)OC=CO9)/C(=C\c8cc(cc(c8)OC)OC)/c7c6)[se]3)OC=CO5)n[se]n4)[se]1)OC=CO2
c12c(cc(s1)c1c3c(c4c(c5c(c(c4)c4cc6c(c7c(cc(s7)c7c8c(c9c(c%10c(cc9)nsn%10)c7)nsn8)s6)s4)nsn5)c1)nsn3)sc1c2scc1
c1(c2c3n[se]nc3c(c3c(cc(s3)C3=CC4=C(c5c([C]4S3)sc(c3sc(c4c6n[se]nc6c(c6c(ccs6)F)c6nc7c(nc46)c4c(c6c7cc(C)[se]6)[se]c(c4)C)c(c3)F)c5)[CH]c3cc(cc(c3)C)C)F)c3nc4c(nc23)c2c(c3c4cc(C)[se]3)[se]c(c2)C)sc(cc1F)c1sc2[C]3C(=C(c2c1)[CH]c1cc(cc(c1)C)C)C=CS3
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1c(c(c(c2c3c(c(c4c2nc(c(n4)c2cc(ccc2)C)c2cccc(c2)C)c2c(c(c(s2)c2sc4-c5c(cc(s5)c5c(c(c(c6c7c(c(c8c6nc(c(n8)c6cccc(c6)C)c6cc(ccc6)C)c6c(c(cs6)OC)OC)n[se]n7)s5)OC)OC)/C(=C\c5cc(cc(c5)OC)OC)/c4c2)OC)OC)n[se]n3)s1)OC)OC
c1(c2c3n[se]nc3c(c3c(cc(s3)C3=CC4=C(c5c([C]4S3)sc(c3sc(c4c6n[se]nc6c(c6c(ccs6)OC)c6nc7c(nc46)c4c(c6c7cc(C)[se]6)[se]c(c4)C)c(c3)OC)c5)[CH]c3cc(cc(c3)C)C)OC)c3nc4c(nc23)c2c(c3c4cc(C)[se]3)[se]c(c2)C)sc(cc1OC)c1sc2-c3c(/C(=C\c4cc(cc(c4)C)C)/c2c1)ccs3
c1(cc2c(-c3c(/C/2=C/c2cc(cc(c2)C)C)ccs3)s1)c1c(c(c([C]2c3c([C](c4c(c(c(c5cc6C(=C7C=C(S[C]7c6s5)c5c(c(c([C]6c7c([C](c8c(c(c[se]8)F)F)[Se]6)n[se]n7)[se]5)F)F)[CH]c5cc(cc(c5)C)C)[se]4)F)F)[Se]2)n[se]n3)[se]1)F)F
c1(ccc2c(c1)n(c1c2cccc1)C)c1c2c(c(cn1)c1ccc3c4ccc(cc4n(c3c1)C)c1c3c(ccn1)n[se]n3)n[se]n2
c12c(c3c(c4c1c1c(s4)cc(s1)c1c4c(c(c5c1nn(n5)C)c1cc5c(c6c7c(c8c(c6s5)sc5c8sc(c5)c5c6c(cc8c5nn(n8)C)[N]S[N]6)cc(s7)C)s1)[N]S[N]4)sc1c3scc1)sc(c2)C
C12=C(c3c([C]1SC(=C2)c1c(c(c(c2c4c(c(c5c2nc(c(n5)c2ccc(cc2)F)c2ccc(cc2)F)c2c(c(c(c5sc6-c7c(cc(s7)c7c(c(c(c8c9c(c(c%10c8nc(c(n%10)c8ccc(cc8)F)c8ccc(cc8)F)c8c(c(c[se]8)F)F)nsn9)[se]7)F)F)C(=C(c7cc(cc(c7)OC)OC)c7cc(cc(c7)OC)OC)c6c5)[se]2)F)F)nsn4)[se]1)F)F)scc3)[C](c1cc(cc(c1)OC)OC)c1cc(cc(c1)OC)OC
c1(cccs1)c1ccc(s1)c1c2c(c(c3nc(c(nc13)C)C)c1ccc(s1)c1ccc(s1)c1c3c(cc4nc(c(nc14)C)C)nc(c(n3)C)C)nc(c(n2)C)C
C1(=CC2=C(c3c([C]2S1)scc3)[CH]c1cc(cc(c1)OC)OC)c1c(cc(c2ncc(c3c2n[se]n3)c2cc(c(s2)c2cc3C(=C4C=C(S[C]4c3s2)c2c(cc(c3ncc(c4c3n[se]n4)c3cc(cs3)C)s2)C)[CH]c2cc(cc(c2)OC)OC)C)s1)C
C12=C(c3c([C]1SC(=C2)c1c(cc(c2c4c(c(c5c2nc(c(n5)C)C)c2cc(c(s2)c2sc5[C]6C(=C(c5c2)[CH]c2cc(cc(c2)OC)OC)C=C(S6)c2c(cc(c5c6c(c(c7c5nc(c(n7)C)C)c5cc(cs5)Cl)nsn6)s2)Cl)Cl)nsn4)s1)Cl)scc3)[CH]c1cc(cc(c1)OC)OC
c12c(-c3c(ccs3)[C]2[C](c2ccc(cc2)OC)c2ccc(cc2)OC)sc(c1)c1ccc(c2c3c(c(c4c2nc(c(n4)C)C)c2sc(cc2)c2sc4-c5c(cc(s5)c5ccc(c6c7c(c(c8c6nc(c(n8)C)C)c6sccc6)nsn7)s5)[C](c4c2)[C](c2ccc(cc2)OC)c2ccc(cc2)OC)nsn3)s1
c12cc3c(cc1ccs2)sc(c3)c1c2c(c(c3c1nn(n3)C)c1cc3c(cc4c(c3)sc(c4)c3c4c(cc5c3nn(n5)C)[N]S[N]4)s1)[N]S[N]2
C1(=O)C2=C(N(C(=O)C2=C(N1C)c1cc2c(-c3c(ccs3)[Ge]2(C)C)s1)C)c1cc2c(-c3c(cc(C4=C5C(=CN(C5=O)C)C(=O)N4C)s3)[Ge]2(C)C)s1
c12c(-c3c(ccs3)C2=C(c2cc(cc(c2)OC)OC)c2cc(cc(c2)OC)OC)sc(c1)c1c(c(c(c2c3c(c(c4c2nc(c(n4)c2ccc(cc2)C)c2ccc(cc2)C)c2c(c(c(c4sc5[C]6C(=C(c5c4)[C](c4cc(cc(c4)OC)OC)c4cc(cc(c4)OC)OC)C=C(S6)c4c(c(c(c5c6c(c(c7c5nc(c(n7)c5ccc(cc5)C)c5ccc(cc5)C)c5c(c(cs5)OC)OC)nsn6)s4)OC)OC)s2)OC)OC)nsn3)s1)OC)OC
c12-c3c(cc(s3)C3=C4C(=C(C(=O)N4C)c4cc5c(-c6c(cc(s6)C6=C7C(=CC(=O)N7C)N(C6=O)C)OC5(C)C)s4)N(C3=O)C)OC(c1ccs2)(C)C
c12c(-c3c(ccs3)C2=C(c2cc(cc(c2)OC)OC)c2cc(cc(c2)OC)OC)sc(c1)c1nc(c(c2c1nsn2)c1sc2-c3c(cc(s3)c3nc(cc4c3nsn4)C)C(=C(c3cc(cc(c3)OC)OC)c3cc(cc(c3)OC)OC)c2c1)C
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1c(cc(c2c3c(c(c4c2nc(c(n4)C)C)c2cc(c(s2)c2sc4-c5c(cc(s5)c5c(cc(c6c7c(c(c8c6nc(c(n8)C)C)c6cc(cs6)F)non7)s5)F)/C(=C\c5cc(cc(c5)OC)OC)/c4c2)F)non3)s1)F
c12-c3c(cc(s3)C3=C4C(=C(C(=O)N4C)c4cc5c(-c6c(cc(s6)C6=C7C(=CC(=O)N7C)N(C6=O)C)C5(C)C)s4)N(C3=O)C)C(c1ccs2)(C)C
c12c(cc(s1)c1c3c(c(cn1)c1cc4c(c5c(cc(s5)c5c6c(ccn5)n[se]n6)n4C)s1)n[se]n3)n(c1c2scc1)C
c12c(-c3c(ccs3)C2=C(c2cc(cc(c2)OC)OC)c2cc(cc(c2)OC)OC)sc(c1)[C]1N=C([C](c2c1nsn2)c1sc2-c3c(cc(s3)[C]3N=C([CH]c4c3nsn4)OC)C(=C(c3cc(cc(c3)OC)OC)c3cc(cc(c3)OC)OC)c2c1)OC
c1(cc2c(-c3c(/C/2=C/c2cc(cc(c2)C)C)ccs3)s1)c1c(cc([C]2c3c([C](c4cc(c(c5cc6C(=C7C=C(S[C]7c6s5)c5c(cc([C]6c7c([C](c8cc(c[se]8)OC)S6)nsn7)[se]5)OC)[CH]c5cc(cc(c5)C)C)[se]4)OC)S2)nsn3)[se]1)OC
C1COc2c(O1)c(sc2)c1c2c(c(c3c1nn(n3)C)c1c3OCCOc3c(s1)c1c3c(cc4c1nn(n4)C)[N]S[N]3)[N]S[N]2
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1nc(c(c2c1nsn2)c1sc2[C]3C(=C(c2c1)[CH]c1cc(cc(c1)OC)OC)C=C(S3)c1nc(cc2c1nsn2)F)F
c12-c3c(cc(s3)c3c4c(c(c5nc(c(nc35)C)C)c3cc5c(-c6c(cc(s6)c6c7c(cc8nc(c(nc68)C)C)nc(c(n7)C)C)[Si]5(C)C)s3)nc(c(n4)C)C)[Si](c1ccs2)(C)C
c12c(-c3c(ccs3)[C]2[C](c2ccc(cc2)OC)c2ccc(cc2)OC)sc(c1)c1c(c(c(c2c3c(c(c4c2nc(c(n4)c2ccc(cc2)OC)c2ccc(cc2)OC)c2c(c(c(s2)c2sc4-c5c(cc(s5)c5c(c(c(c6c7c(c(c8c6nc(c(n8)c6ccc(cc6)OC)c6ccc(cc6)OC)c6c(c(cs6)OC)OC)nsn7)s5)OC)OC)[C](c4c2)[C](c2ccc(cc2)OC)c2ccc(cc2)OC)OC)OC)nsn3)s1)OC)OC
c1(cc2c(-c3c(/C/2=C/c2cc(cc(c2)OC)OC)ccs3)s1)c1c(cc(c2ncc(c3c2nsn3)c2cc(c(s2)c2cc3C(=C4C=C(S[C]4c3s2)c2c(cc(c3ncc(c4c3nsn4)c3cc(cs3)F)s2)F)[CH]c2cc(cc(c2)OC)OC)F)s1)F
C1(=CC2=C(c3c([C]2S1)scc3)[CH]c1cc(cc(c1)C)C)c1c(c(c([C]2c3c([C](c4c(c(c(c5cc6/C(=C/c7cc(cc(c7)C)C)/c7cc(sc7-c6s5)c5c(c(c([C]6c7c([C](c8c(c(c[se]8)C)C)S6)nsn7)[se]5)C)C)[se]4)C)C)S2)nsn3)[se]1)C)C
c12c(c3c(c4c1ccs4)sc(c3)c1c3c(c4c(c1)c1c(c(c4)c4cc5c6c(c7c(c5s4)sc(c7)c4c5c(c7c(c4)c4c(cc7)nsn4)nsn5)scc6)nsn1)nsn3)scc2
c1(c2c3n[se]nc3c(c3c(cc(s3)c3cc4c(-c5c(/C/4=C/c4cc(cc(c4)C)C)cc(c4sc(c6c7n[se]nc7c(c7c(ccs7)OC)c7nc8c(nc67)c6c(c7c8[se]c(c7)C)cc(C)[se]6)c(c4)OC)s5)s3)OC)c3nc4c(nc23)c2c(c3c4[se]c(c3)C)cc(C)[se]2)sc(cc1OC)c1sc2-c3c(/C(=C\c4cc(cc(c4)C)C)/c2c1)ccs3
C12=C(c3c([C]1SC(=C2)c1c2c(c(c4c5c(c(c6c4nc4c(n6)[N]S[N]4)c4c6c(c(c7sc8[C]9C(=C(c8c7)[C](c7ccc(cc7)OC)c7ccc(cc7)OC)C=C(S9)c7c8c(c(c9c%10c(c(c%11c9nc9c(n%11)[N]S[N]9)c9c%11c(cs9)OC=CO%11)nsn%10)s7)OC=CO8)s4)OC=CO6)nsn5)s1)OC=CO2)scc3)[C](c1ccc(cc1)OC)c1ccc(cc1)OC
C12=C(c3c([C]1SC(=C2)c1c(c(c(c2c4c(c(c5c2nc(c(n5)c2cc(ccc2)C)c2cccc(c2)C)c2c(c(c(s2)c2sc5[C]6C(=C(c5c2)[CH]c2cc(cc(c2)OC)OC)C=C(S6)c2c(c(c(c5c6c(c(c7c5nc(c(n7)c5cc(ccc5)C)c5cccc(c5)C)c5c(c(cs5)F)F)nsn6)s2)F)F)F)F)nsn4)s1)F)F)scc3)[CH]c1cc(cc(c1)OC)OC
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1cc(c(c2c3c(c(c4c2nc(c(n4)C)C)c2c(cc(s2)c2sc4-c5c(cc(s5)c5cc(c(c6c7c(c(c8c6nc(c(n8)C)C)c6c(ccs6)F)n[se]n7)s5)F)/C(=C\c5cc(cc(c5)OC)OC)/c4c2)F)n[se]n3)s1)F
c1(cc2c(-c3c(/C/2=C/c2cc(cc(c2)OC)OC)ccs3)s1)c1c(c(c(c2ncc(c3c2nsn3)c2c(c(c(s2)c2cc3/C(=C/c4cc(cc(c4)OC)OC)/c4cc(sc4-c3s2)c2c(c(c(c3ncc(c4c3nsn4)c3c(c(cs3)C)C)s2)C)C)C)C)s1)C)C
c12cc3c(cc1ccs2)sc(c3)C1=C2C(=C(N(C2=O)C)c2cc3c(cc4c(c3)sc(c4)C3=C4C(=CN(C4=O)C)C(=O)N3C)s2)C(=O)N1C
C1(=CC2=C(c3c([C]2S1)scc3)[CH]c1cc(cc(c1)C)C)c1c(cc(s1)[C]1c2c([C](c3cc(c(s3)c3cc4/C(=C/c5cc(cc(c5)C)C)/c5cc(sc5-c4s3)c3c(cc(s3)[C]3c4c([C](c5cc(cs5)C)[Se]3)n[se]n4)C)C)[Se]1)n[se]n2)C
c1(c2c(c(cc1)c1cc3c(-c4c(cc(c5c6c(ccc5)n[se]n6)s4)[Ge]3(C)C)s1)n[se]n2)c1cc2c(-c3c(ccs3)[Ge]2(C)C)s1
c12c(cc(s1)c1c3c(c(c4c1nn(n4)C)c1cc4c(c5c(cc(s5)c5c6c(cc7c5nn(n7)C)[N]S[N]6)s4)s1)[N]S[N]3)sc1c2scc1
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1cc(c(c2c3c(c(c4c2nc(c(n4)C)C)c2c(cc(s2)c2sc4-c5c(cc(s5)c5cc(c(c6c7c(c(c8c6nc(c(n8)C)C)c6c(ccs6)C)nsn7)s5)C)/C(=C\c5cc(cc(c5)OC)OC)/c4c2)C)nsn3)s1)C
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1c(c(c(c2c3c(c(c4c2nc(c(n4)c2cc(ccc2)C)c2cccc(c2)C)c2c(c(c(c4sc5-c6c(cc(s6)c6c(c(c(c7c8c(c(c9c7nc(c(n9)c7cc(ccc7)C)c7cccc(c7)C)c7c(c(c[se]7)F)F)nsn8)[se]6)F)F)/C(=C\c6cc(cc(c6)OC)OC)/c5c4)[se]2)F)F)nsn3)[se]1)F)F
c12c(-c3c(ccs3)C2=C(c2cc(cc(c2)OC)OC)c2cc(cc(c2)OC)OC)sc(c1)c1c(c(c(c2c3c(c(c4c2nc(c(n4)c2ccc(cc2)C)c2ccc(cc2)C)c2c(c(c(c4sc5[C]6C(=C(c5c4)[C](c4cc(cc(c4)OC)OC)c4cc(cc(c4)OC)OC)C=C(S6)c4c(c(c(c5c6c(c(c7c5nc(c(n7)c5ccc(cc5)C)c5ccc(cc5)C)c5c(c(c[se]5)OC)OC)nsn6)[se]4)OC)OC)[se]2)OC)OC)nsn3)[se]1)OC)OC
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1c(c(c(c2c3c(c(c4c2nc2c(n4)[N]S[N]2)c2c(c(c(c4sc5-c6c(cc(s6)c6c(c(c(c7c8c(c(c9c7nc7c(n9)[N]S[N]7)c7c(c(c[se]7)OC)OC)nsn8)[se]6)OC)OC)/C(=C\c6cc(cc(c6)OC)OC)/c5c4)[se]2)OC)OC)nsn3)[se]1)OC)OC
C12=C(c3c([C]1SC(=C2)c1c(c(c(c2c4c(c(c5c2nc(c(n5)c2ccc(cc2)F)c2ccc(cc2)F)c2c(c(c(c5sc6-c7c(cc(s7)c7c(c(c(c8c9c(c(c%10c8nc(c(n%10)c8ccc(cc8)F)c8ccc(cc8)F)c8c(c(c[se]8)F)F)nsn9)[se]7)F)F)[C](c6c5)[C](c5ccc(cc5)OC)c5ccc(cc5)OC)[se]2)F)F)nsn4)[se]1)F)F)scc3)[C](c1ccc(cc1)OC)c1ccc(cc1)OC
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1c2c(c(c3c4c(c(c5c3nc(c(n5)c3ccc(cc3)OC)c3ccc(cc3)OC)c3c5c(c(s3)c3sc6-c7c(cc(s7)c7c8c(c(c9c%10c(c(c%11c9nc(c(n%11)c9ccc(cc9)OC)c9ccc(cc9)OC)c9c%11c(cs9)OC=CO%11)nsn%10)s7)OC=CO8)/C(=C\c7cc(cc(c7)OC)OC)/c6c3)OC=CO5)nsn4)s1)OC=CO2
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1ccc(c2c3c(c(c4c2nc(c(n4)c2ccc(cc2)C)c2ccc(cc2)C)c2ccc(c4sc5-c6c(cc(s6)c6ccc(c7c8c(c(c9c7nc(c(n9)c7ccc(cc7)C)c7ccc(cc7)C)c7ccc[se]7)n[se]n8)[se]6)/C(=C\c6cc(cc(c6)OC)OC)/c5c4)[se]2)n[se]n3)[se]1
c1ccc2-c3ccc(cc3[Ge](c2c1)(C)C)c1c2c(c(c3nc(c(nc13)C)C)c1ccc3-c4ccc(cc4[Ge](c3c1)(C)C)c1c3c(cc4nc(c(nc14)C)C)nc(c(n3)C)C)nc(c(n2)C)C
c12c(-c3c(ccs3)C2=C(c2cc(cc(c2)OC)OC)c2cc(cc(c2)OC)OC)sc(c1)c1c2c(c(c3c4c(c(c5c3nc(c(n5)c3ccc(s3)C)c3ccc(s3)C)c3c5c(c([se]3)c3sc6-c7c(cc(s7)c7c8c(c(c9c%10c(c(c%11c9nc(c(n%11)c9ccc(s9)C)c9ccc(s9)C)c9c%11c(c[se]9)OC=CO%11)n[se]n%10)[se]7)OC=CO8)[C](c6c3)[C](c3cc(cc(c3)OC)OC)c3cc(cc(c3)OC)OC)OC=CO5)n[se]n4)[se]1)OC=CO2
C1(=CC2=C(c3c([C]2S1)scc3)[CH]c1cc(cc(c1)C)C)c1c(c(c([C]2c3c([C](c4c(c(c(c5cc6/C(=C/c7cc(cc(c7)C)C)/c7cc(sc7-c6s5)c5c(c(c([C]6c7c([C](c8c(c(c[se]8)OC)OC)[Se]6)n[se]n7)[se]5)OC)OC)[se]4)OC)OC)[Se]2)n[se]n3)[se]1)OC)OC
c1ccc2-c3ccc(cc3[Ge](c2c1)(C)C)C1=C2C(=C(N(C2=O)C)c2ccc3-c4ccc(cc4[Ge](c3c2)(C)C)C2=C3C(=CN(C3=O)C)C(=O)N2C)C(=O)N1C
c12c(c3c(c4c1ccs4)sc(c3)c1c3c(c(nc1)c1cc4c5c(c6c(c4s1)sc(c6)c1c4c(cnc1)n[se]n4)scc5)n[se]n3)scc2
c12c(-c3c(ccs3)/C/2=C/c2ccc(cc2)OC)sc(c1)c1c(c(c(c2c3c(c(c4c2nc(c(n4)c2ccc(cc2)F)c2ccc(cc2)F)c2c(c(c(c4sc5[C]6C(=C(c5c4)[CH]c4ccc(cc4)OC)C=C(S6)c4c(c(c(c5c6c(c(c7c5nc(c(n7)c5ccc(cc5)F)c5ccc(cc5)F)c5c(c(c[se]5)OC)OC)nsn6)[se]4)OC)OC)[se]2)OC)OC)nsn3)[se]1)OC)OC
c12c(c(c(s1)c1c3c(c(c4c1nc(c(n4)C)C)c1c(c4c(c(c(s4)c4c5c(cc6c4nc(c(n6)C)C)n[se]n5)C)s1)C)n[se]n3)C)scc2C
C1(=CC2=C(c3cc[se]c3[C]2[Se]1)[CH]c1cc(cc(c1)C)C)c1cc2c3c(c4c(c2s1)sc(c4)c1cc2c(-c4c(cc([se]4)c4cc5c6c(c7c(c5s4)scc7)nsn6)/C/2=C\c2cc(cc(c2)C)C)[se]1)nsn3
c1(ccc(c2sc3-c4c(/C(=C\c5cc(cc(c5)C)C)/c3c2)cc(s4)c2ccc(c3c4c(nc5c(n4)c4c(c6c5sc(c6)C)cc(s4)C)c(c4ccc(c5sc6[C]7C(=C(c6c5)[CH]c5cc(cc(c5)C)C)C=CS7)[se]4)s3)[se]2)[se]1)c1c2c(nc3c(n2)c2c(c4c3sc(c4)C)cc(s2)C)c(s1)c1ccc[se]1
C12=C(c3c([C]1SC(=C2)c1c(c(c(c2c4c(c(c5c2nc(c(n5)c2ccc(cc2)OC)c2ccc(cc2)OC)c2c(c(c(c5sc6-c7c(cc(s7)c7c(c(c(c8c9c(c(c%10c8nc(c(n%10)c8ccc(cc8)OC)c8ccc(cc8)OC)c8c(c(c[se]8)F)F)nsn9)[se]7)F)F)[C](c6c5)[C](c5cc(cc(c5)OC)OC)c5cc(cc(c5)OC)OC)[se]2)F)F)nsn4)[se]1)F)F)scc3)[C](c1cc(cc(c1)OC)OC)c1cc(cc(c1)OC)OC
c1(cc2c(-c3c(cc[se]3)/C/2=C/c2cc(cc(c2)C)C)[se]1)c1c2c(c(c3c1nc(c(n3)C)C)c1cc3c([C]4C(=C3[CH]c3cc(cc(c3)C)C)C=C(c3c5c(cc6c3nc(c(n6)C)C)nsn5)[Se]4)[se]1)nsn2
C12=C(c3c([C]1SC(=C2)c1c(c(c(c2c4c(c(c5c2nc(c(n5)c2cc(ccc2)C)c2cccc(c2)C)c2c(c(c(s2)c2sc5[C]6C(=C(c5c2)[CH]c2cc(cc(c2)OC)OC)C=C(S6)c2c(c(c(c5c6c(c(c7c5nc(c(n7)c5cccc(c5)C)c5cc(ccc5)C)c5c(c(cs5)OC)OC)nsn6)s2)OC)OC)OC)OC)nsn4)s1)OC)OC)scc3)[CH]c1cc(cc(c1)OC)OC
c1(cc2c(-c3c(/C/2=C/c2cc(cc(c2)C)C)ccs3)s1)c1cc(c([C]2c3c([C](c4c(cc(c5cc6/C(=C/c7cc(cc(c7)C)C)/c7cc(sc7-c6s5)c5cc(c([C]6c7c([C](c8c(cc[se]8)F)[Se]6)n[se]n7)[se]5)F)[se]4)F)[Se]2)n[se]n3)[se]1)F
c1c2c(ccc1)c1c(n2C)ccc(c1)c1c2c(c(c3c1nc(c(n3)C)C)c1cc3c(cc1)n(c1ccc(cc31)c1c3c(cc4c1nc(c(n4)C)C)n[se]n3)C)n[se]n2
C12=C(c3c([C]1SC(=C2)c1ccc(c2c4c(c(c5c2nc(c(n5)c2cc(ccc2)C)c2cccc(c2)C)c2ccc(c5sc6[C]7C(=C(c6c5)[CH]c5cc(cc(c5)OC)OC)C=C(S7)c5ccc(c6c7c(c(c8c6nc(c(n8)c6cc(ccc6)C)c6cccc(c6)C)c6ccc[se]6)n[se]n7)[se]5)[se]2)n[se]n4)[se]1)scc3)[CH]c1cc(cc(c1)OC)OC
C12=C(c3c([C]1SC(=C2)c1c(c(c(c2c4c(c(c5c2nc(c(n5)c2cc(ccc2)C)c2cccc(c2)C)c2c(c(c(c5sc6[C]7C(=C(c6c5)[CH]c5cc(cc(c5)OC)OC)C=C(S7)c5c(c(c(c6c7c(c(c8c6nc(c(n8)c6cccc(c6)C)c6cc(ccc6)C)c6c(c(c[se]6)OC)OC)nsn7)[se]5)OC)OC)[se]2)OC)OC)nsn4)[se]1)OC)OC)scc3)[CH]c1cc(cc(c1)OC)OC
C12=C(c3c([C]1SC(=C2)c1c(c(c(c2c4c(c(c5c2nc(c(n5)C)C)c2c(c(c(c5sc6-c7c(cc(s7)c7c(c(c(c8c9c(c(c%10c8nc(c(n%10)C)C)c8c(c(c[se]8)OC)OC)nsn9)[se]7)OC)OC)C(=C(c7cc(cc(c7)OC)OC)c7cc(cc(c7)OC)OC)c6c5)[se]2)OC)OC)nsn4)[se]1)OC)OC)scc3)[C](c1cc(cc(c1)OC)OC)c1cc(cc(c1)OC)OC
c1(cc2c(-c3c(cc[se]3)/C/2=C/c2cc(cc(c2)C)C)[se]1)c1c2c(c3c(c1)c1c(c(c3)c3cc4c(-c5c(cc([se]5)c5c6c(c7c(c5)c5c(cc7)nsn5)nsn6)/C/4=C\c4cc(cc(c4)C)C)[se]3)nsn1)nsn2
c1(sc(c(c1)C)c1sc2-c3c(/C(=C\c4cc(cc(c4)C)C)/c2c1)ccs3)c1c2c(nc3c(n2)c2c(c4c3sc(c4)C)cc(s2)C)c(s1)c1cc(c(s1)C1=CC2=C(c3c([C]2S1)sc(c1sc(cc1C)c1c2c(nc4c(n2)c2c(c5c4sc(c5)C)cc(s2)C)c(s1)c1cc(cs1)C)c3)[CH]c1cc(cc(c1)C)C)C
c1(cc2c(-c3c(ccs3)[Ge]2(C)C)s1)c1c2c(c(c3c1nsn3)c1cc3c(-c4c(cc(s4)c4c5c(cc6c4nsn6)[N]S[N]5)[Ge]3(C)C)s1)[N]S[N]2
C1(=CC2=C(c3c([C]2S1)scc3)[CH]c1cc(cc(c1)C)C)c1c(c(c(s1)[C]1c2c([C](c3c(c(c(s3)c3cc4/C(=C/c5cc(cc(c5)C)C)/c5cc(sc5-c4s3)c3c(c(c(s3)[C]3c4c([C](c5c(c(cs5)C)C)S3)nsn4)C)C)C)C)S1)nsn2)C)C
c1(cc2c(-c3c(ccs3)[Ge]2(C)C)s1)c1c2c(c(nc1)c1cc3c(-c4c(cc(s4)c4c5c(cnc4)n[se]n5)[Ge]3(C)C)s1)n[se]n2
c12c(cc(s1)c1c3c(c(c4c1nc(c(n4)C)C)c1cc4c(c5c(cc(s5)c5c6c(cc7c5nc(c(n7)C)C)n[se]n6)s4)s1)n[se]n3)sc1c2scc1
c1(cc2c(-c3c(/C/2=C/c2cc(cc(c2)OC)OC)ccs3)s1)c1cc(c(c2ncc(c3c2nsn3)c2c(cc(c3cc4/C(=C/c5cc(cc(c5)OC)OC)/c5cc(sc5-c4s3)c3cc(c(c4ncc(c5c4nsn5)c4c(cc[se]4)OC)[se]3)OC)[se]2)OC)[se]1)OC
c12c(-c3c(ccs3)[C]2[C](c2ccc(cc2)OC)c2ccc(cc2)OC)sc(c1)c1c(c(c(c2c3c(c(c4c2nc(c(n4)c2ccc(cc2)OC)c2ccc(cc2)OC)c2c(c(c(c4sc5[C]6C(=C(c5c4)[C](c4ccc(cc4)OC)c4ccc(cc4)OC)C=C(S6)c4c(c(c(c5c6c(c(c7c5nc(c(n7)c5ccc(cc5)OC)c5ccc(cc5)OC)c5c(c(c[se]5)OC)OC)nsn6)[se]4)OC)OC)[se]2)OC)OC)nsn3)[se]1)OC)OC
c12cc3c(cc1ccs2)sc(c3)c1c2c(c(c3nc(c(nc13)C)C)c1cc3c(cc4c(c3)sc(c4)c3c4c(cc5nc(c(nc35)C)C)nc(c(n4)C)C)s1)nc(c(n2)C)C
c12-c3c(cc(s3)c3c4c(c(cc3)c3cc5c(-c6c(cc(s6)c6c7c(ccc6)n[se]n7)C5(C)C)s3)n[se]n4)C(c1ccs2)(C)C
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1c(c(c(c2c3c(c(c4c2nc(c(n4)c2ccc(s2)C)c2ccc(s2)C)c2c(c(c(s2)c2sc4[C]5C(=C(c4c2)[CH]c2cc(cc(c2)OC)OC)C=C(S5)c2c(c(c(c4c5c(c(c6c4nc(c(n6)c4ccc(s4)C)c4ccc(s4)C)c4c(c(cs4)C)C)non5)s2)C)C)C)C)non3)s1)C)C
c12c(c(c(s1)c1c3c(c(c4nc(c(nc14)C)C)c1c(c4c(c(c(s4)c4c5c(cc6nc(c(nc46)C)C)nc(c(n5)C)C)C)s1)C)nc(c(n3)C)C)C)scc2C
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1c(c(c(c2c3c(c(c4c2nc(c(n4)C)C)c2c(c(c(c4sc5-c6c(cc(s6)c6c(c(c(c7c8c(c(c9c7nc(c(n9)C)C)c7c(c(c[se]7)OC)OC)n[se]n8)[se]6)OC)OC)/C(=C\c6cc(cc(c6)OC)OC)/c5c4)[se]2)OC)OC)n[se]n3)[se]1)OC)OC
C1(=CC2=C(c3c([C]2S1)scc3)[CH]c1cc(cc(c1)OC)OC)c1c(cc(c2ncc(c3c2nsn3)c2cc(c(c3cc4/C(=C/c5cc(cc(c5)OC)OC)/c5cc(sc5-c4s3)c3c(cc(c4ncc(c5c4nsn5)c4cc(c[se]4)C)[se]3)C)[se]2)C)[se]1)C
c12c(c3c(c4c1cc(s4)c1c4c(c(c5c1nn(n5)C)c1cc5c6c(c7c(c5s1)sc(c7)c1c5c(cc7c1nn(n7)C)[N]S[N]5)ccs6)[N]S[N]4)scc3)scc2
c12c(-c3c(ccs3)C2=C(c2cc(cc(c2)OC)OC)c2cc(cc(c2)OC)OC)sc(c1)c1c(c(c(c2c3c(c(c4c2nc(c(n4)c2ccc(s2)C)c2ccc(s2)C)c2c(c(c(c4sc5[C]6C(=C(c5c4)[C](c4cc(cc(c4)OC)OC)c4cc(cc(c4)OC)OC)C=C(S6)c4c(c(c(c5c6c(c(c7c5nc(c(n7)c5ccc(s5)C)c5ccc(s5)C)c5c(c(c[se]5)OC)OC)nsn6)[se]4)OC)OC)[se]2)OC)OC)nsn3)[se]1)OC)OC
c1cc(c(cc1OC)c1c2c(c(cc1)c1cc(c(cc1OC)c1c3c(ccc1)n[se]n3)OC)n[se]n2)OC
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1c2c(c(c3c4c(c(c5c3nc(c(n5)C)C)c3c5c(c(s3)c3sc6[C]7C(=C(c6c3)[CH]c3cc(cc(c3)OC)OC)C=C(S7)c3c6c(c(c7c8c(c(c9c7nc(c(n9)C)C)c7c9c(cs7)OC=CO9)n[se]n8)s3)OC=CO6)OC=CO5)n[se]n4)s1)OC=CO2
c1(cc2c(-c3c(/C/2=C/c2cc(cc(c2)C)C)ccs3)s1)c1c(c(c([C]2c3c([C](c4c(c(c(c5cc6C(=C7C=C(S[C]7c6s5)c5c(c(c([C]6c7c([C](c8c(c(c[se]8)F)F)S6)nsn7)[se]5)F)F)[CH]c5cc(cc(c5)C)C)[se]4)F)F)S2)nsn3)[se]1)F)F
c1(ccc2-c3c(C(c2c1)(C)C)cccc3)C1=C2C(=C(C(=O)N2C)c2ccc3-c4ccc(cc4C(c3c2)(C)C)C2=C3C(=CC(=O)N3C)N(C2=O)C)N(C1=O)C
c12-c3c(cc(s3)c3cc4c5c(c6c(c4s3)sc(c6)c3cc4c(-c6c(cc(s6)c6cc7c8c(c9c(c7s6)scc9)nsn8)OC4(C)C)s3)nsn5)OC(c1ccs2)(C)C
C12=C(c3c([C]1SC(=C2)c1c(c(c(c2c4c(c(c5c2nc2c(n5)[N][Se][N]2)c2c(c(c(s2)c2sc5[C]6C(=C(c5c2)[CH]c2cc(cc(c2)OC)OC)C=C(S6)c2c(c(c(c5c6c(c(c7c5nc5c(n7)[N][Se][N]5)c5c(c(cs5)F)F)n[se]n6)s2)F)F)F)F)n[se]n4)s1)F)F)scc3)[CH]c1cc(cc(c1)OC)OC
c1(cc2c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)C)C)s1)c1c2c(c(c3c1nc(c(n3)C)C)c1cc3c([C]4C(=C3[CH]c3cc(cc(c3)C)C)C=C(c3c5c(cc6c3nc(c(n6)C)C)[N]C([N]5)(C)C)S4)s1)[N]C([N]2)(C)C
c12c(c3c(c4c1ccs4)sc(c3)C1=C3C(=O)N(C(=C3C(=O)N1C)c1cc3c4c(c5c(c3s1)sc(c5)C1=C3C(=O)N(C=C3C(=O)N1C)C)scc4)C)scc2
c1(c2c3nsnc3c(c3c(cc(s3)C3=CC4=C(c5c([C]4S3)sc(c3sc(c4c6nsnc6c(c6c(ccs6)OC)c6nc7c(nc46)c4c(c6c7cc(s6)C)sc(c4)C)c(c3)OC)c5)[CH]c3cc(cc(c3)C)C)OC)c3nc4c(nc23)c2c(c3c4cc(s3)C)sc(c2)C)sc(cc1OC)c1sc2[C]3C(=C(c2c1)[CH]c1cc(cc(c1)C)C)C=CS3
C12=C(c3c([C]1SC(=C2)c1c2c(c(c4c5c(c(c6c4nc(c(n6)c4ccc(cc4)OC)c4ccc(cc4)OC)c4c6c(c(c7sc8-c9c(cc(s9)c9c%10c(c(c%11c%12c(c(c%13c%11nc(c(n%13)c%11ccc(cc%11)OC)c%11ccc(cc%11)OC)c%11c%13c(c[se]%11)OC=CO%13)nsn%12)[se]9)OC=CO%10)[C](c8c7)[C](c7ccc(cc7)OC)c7ccc(cc7)OC)[se]4)OC=CO6)nsn5)[se]1)OC=CO2)scc3)[C](c1ccc(cc1)OC)c1ccc(cc1)OC
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1cc(c(c2c3c(c(c4c2nc(c(n4)C)C)c2c(cc(s2)c2sc4-c5c(cc(s5)c5cc(c(c6c7c(c(c8c6nc(c(n8)C)C)c6c(ccs6)F)non7)s5)F)/C(=C\c5cc(cc(c5)OC)OC)/c4c2)F)non3)s1)F
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1cc(c(c2c3c(c(c4c2nc(c(n4)C)C)c2c(cc(s2)c2sc4-c5c(cc(s5)c5cc(c(c6c7c(c(c8c6nc(c(n8)C)C)c6c(ccs6)Cl)non7)s5)Cl)/C(=C\c5cc(cc(c5)OC)OC)/c4c2)Cl)non3)s1)Cl
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)[C]1N=C([C](c2c1nsn2)c1sc2[C]3C(=C(c2c1)[CH]c1cc(cc(c1)OC)OC)C=C(S3)[C]1N=C([CH]c2c1nsn2)OC)OC
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1c2c(c(c3c4c(c(c5c3nc(c(n5)C)C)c3c5c(c(s3)c3sc6[C]7C(=C(c6c3)[CH]c3cc(cc(c3)OC)OC)C=C(S7)c3c6c(c(c7c8c(c(c9c7nc(c(n9)C)C)c7c9c(cs7)OC=CO9)nsn8)s3)OC=CO6)OC=CO5)nsn4)s1)OC=CO2
c1(cc2c(-c3c(/C/2=C/c2cc(cc(c2)OC)OC)ccs3)s1)c1c(cc(c2ncc(c3c2n[se]n3)c2cc(c(s2)c2cc3/C(=C/c4cc(cc(c4)OC)OC)/c4cc(sc4-c3s2)c2c(cc(c3ncc(c4c3n[se]n4)c3cc(cs3)OC)s2)OC)OC)s1)OC
c1(ccc2-c3c(C(c2c1)(C)C)cccc3)C1=C2C(=C(N(C2=O)C)c2ccc3-c4ccc(cc4C(c3c2)(C)C)C2=C3C(=CN(C3=O)C)C(=O)N2C)C(=O)N1C
c1(c(cc(s1)c1c2c(c3c(c1)c1c(c(c3)c3cc(c(c4c(cc(s4)c4c5c(c6c(c4)c4c(cc6)nsn4)nsn5)C)s3)C)nsn1)nsn2)C)c1c(ccs1)C
c12c(cc(s1)C1=C3C(=C(C(=O)N3C)c3cc4c(c5c(cc(s5)C5=C6C(=CC(=O)N6C)N(C5=O)C)n4C)s3)N(C1=O)C)n(c1c2scc1)C
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1c(cc(c2c3c(c(c4c2nc2c(n4)[N][Se][N]2)c2cc(c(s2)c2sc4[C]5C(=C(c4c2)[CH]c2cc(cc(c2)OC)OC)C=C(S5)c2c(cc(c4c5c(c(c6c4nc4c(n6)[N][Se][N]4)c4cc(cs4)F)n[se]n5)s2)F)F)n[se]n3)s1)F
c1(cc2c(-c3c(/C/2=C/c2cc(cc(c2)OC)OC)ccs3)s1)c1cc(c(c2ncc(c3c2n[se]n3)c2c(cc(c3cc4/C(=C/c5cc(cc(c5)OC)OC)/c5cc(sc5-c4s3)c3cc(c(c4ncc(c5c4n[se]n5)c4c(cc[se]4)F)[se]3)F)[se]2)F)[se]1)F
c12c(-c3c(ccs3)C2=C(c2cc(cc(c2)OC)OC)c2cc(cc(c2)OC)OC)sc(c1)c1nc(c(c2c1n[se]n2)c1sc2-c3c(cc(s3)c3nc(cc4c3n[se]n4)C)C(=C(c3cc(cc(c3)OC)OC)c3cc(cc(c3)OC)OC)c2c1)C
c1(cccs1)c1ccc(s1)c1c2c(c(c3c1nsn3)c1ccc(s1)c1ccc(s1)c1c3c(cc4c1nsn4)[N]S[N]3)[N]S[N]2
c12cc3c(cc1ccs2)sc(c3)c1c2c(c3c(c4c(c(c3)c3cc5c(cc6c(c5)sc(c6)c5c6c(c7c(c8c(cc7)nsn8)c5)nsn6)s3)nsn4)c1)nsn2
c1(cc2c(-c3c(/C/2=C/c2cc(cc(c2)OC)OC)ccs3)s1)c1c(cc(c2ncc(c3c2nsn3)c2cc(c(s2)c2cc3C(=C4C=C(S[C]4c3s2)c2c(cc(c3ncc(c4c3nsn4)c3cc(cs3)C)s2)C)[CH]c2cc(cc(c2)OC)OC)C)s1)C
C12=C(c3c([C]1SC(=C2)c1c2c(c(c4c5c(c(c6c4nc(c(n6)c4ccc(cc4)OC)c4ccc(cc4)OC)c4c6c(c(s4)c4sc7-c8c(cc(s8)c8c9c(c(c%10c%11c(c(c%12c%10nc(c(n%12)c%10ccc(cc%10)OC)c%10ccc(cc%10)OC)c%10c%12c(cs%10)OC=CO%12)nsn%11)s8)OC=CO9)[C](c7c4)[C](c4ccc(cc4)OC)c4ccc(cc4)OC)OC=CO6)nsn5)s1)OC=CO2)scc3)[C](c1ccc(cc1)OC)c1ccc(cc1)OC
c1(cc2c(-c3c(ccs3)[Ge]2(C)C)s1)c1c2c(c(c3c1nn(n3)C)c1cc3c(-c4c(cc(s4)c4c5c(cc6c4nn(n6)C)[N]S[N]5)[Ge]3(C)C)s1)[N]S[N]2
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1c(cc(c2c3c(c(c4c2nc(c(n4)C)C)c2cc(c(s2)c2sc4-c5c(cc(s5)c5c(cc(c6c7c(c(c8c6nc(c(n8)C)C)c6cc(cs6)OC)non7)s5)OC)/C(=C\c5cc(cc(c5)OC)OC)/c4c2)OC)non3)s1)OC
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1c2c(c(c3c4c(c(c5c3nc(c(n5)c3ccc(s3)C)c3ccc(s3)C)c3c5c(c(s3)c3sc6-c7c(cc(s7)c7c8c(c(c9c%10c(c(c%11c9nc(c(n%11)c9ccc(s9)C)c9ccc(s9)C)c9c%11c(cs9)OC=CO%11)nsn%10)s7)OC=CO8)/C(=C\c7cc(cc(c7)OC)OC)/c6c3)OC=CO5)nsn4)s1)OC=CO2
C1(=CC2=C(c3c([C]2S1)scc3)[CH]c1cc(cc(c1)C)C)c1c(c(c(s1)[C]1c2c([C](c3c(c(c(s3)c3cc4/C(=C/c5cc(cc(c5)C)C)/c5cc(sc5-c4s3)c3c(c(c(s3)[C]3c4c([C](c5c(c(cs5)OC)OC)[Se]3)n[se]n4)OC)OC)OC)OC)[Se]1)n[se]n2)OC)OC
c1(c2c3nsnc3c(c3cc(c(s3)c3cc4c(-c5c(/C/4=C/c4cc(cc(c4)C)C)cc(c4sc(c6c7nsnc7c(c7cc(cs7)OC)c7nc8c(nc67)c6c(c7c8sc(c7)C)cc(s6)C)cc4OC)s5)s3)OC)c3nc4c(nc23)c2c(c3c4sc(c3)C)cc(s2)C)sc(c(c1)OC)c1sc2-c3c(/C(=C\c4cc(cc(c4)C)C)/c2c1)ccs3
c1(cc2c(-c3c(/C/2=C/c2cc(cc(c2)C)C)ccs3)s1)c1c(cc([C]2c3c([C](c4cc(c(c5cc6C(=C7C=C(S[C]7c6s5)c5c(cc([C]6c7c([C](c8cc(c[se]8)F)[Se]6)n[se]n7)[se]5)F)[CH]c5cc(cc(c5)C)C)[se]4)F)[Se]2)n[se]n3)[se]1)F
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1c2c(c(c3c4c(c(c5c3nc(c(n5)C)C)c3c5c(c(c6sc7-c8c(cc(s8)c8c9c(c(c%10c%11c(c(c%12c%10nc(c(n%12)C)C)c%10c%12c(c[se]%10)OC=CO%12)nsn%11)[se]8)OC=CO9)/C(=C\c8cc(cc(c8)OC)OC)/c7c6)[se]3)OC=CO5)nsn4)[se]1)OC=CO2
c12c(-c3c(ccs3)C2=C(c2cc(cc(c2)OC)OC)c2cc(cc(c2)OC)OC)sc(c1)c1c(c(c(c2c3c(c(c4c2nc(c(n4)c2ccc(cc2)C)c2ccc(cc2)C)c2c(c(c(c4sc5[C]6C(=C(c5c4)[C](c4cc(cc(c4)OC)OC)c4cc(cc(c4)OC)OC)C=C(S6)c4c(c(c(c5c6c(c(c7c5nc(c(n7)c5ccc(cc5)C)c5ccc(cc5)C)c5c(c(cs5)F)F)nsn6)s4)F)F)s2)F)F)nsn3)s1)F)F
C12=C(c3c([C]1SC(=C2)c1c(cc(c2c4c(c(c5c2nc(c(n5)C)C)c2cc(c(s2)c2sc5[C]6C(=C(c5c2)[CH]c2cc(cc(c2)OC)OC)C=C(S6)c2c(cc(c5c6c(c(c7c5nc(c(n7)C)C)c5cc(cs5)OC)nsn6)s2)OC)OC)nsn4)s1)OC)scc3)[CH]c1cc(cc(c1)OC)OC
c12c(-c3c(ccs3)C2=C(c2cc(cc(c2)OC)OC)c2cc(cc(c2)OC)OC)sc(c1)c1c2c(c(c3c4c(c(c5c3nc3c(n5)[N][Se][N]3)c3c5c(c([se]3)c3sc6-c7c(cc(s7)c7c8c(c(c9c%10c(c(c%11c9nc9c(n%11)[N][Se][N]9)c9c%11c(c[se]9)OC=CO%11)n[se]n%10)[se]7)OC=CO8)C(=C(c7cc(cc(c7)OC)OC)c7cc(cc(c7)OC)OC)c6c3)OC=CO5)n[se]n4)[se]1)OC=CO2
c1(cc2c(-c3c(/C/2=C/c2cc(cc(c2)C)C)ccs3)s1)c1cc(c([C]2c3c([C](c4c(cc(c5cc6/C(=C/c7cc(cc(c7)C)C)/c7cc(sc7-c6s5)c5cc(c([C]6c7c([C](c8c(cc[se]8)F)S6)nsn7)[se]5)F)[se]4)F)S2)nsn3)[se]1)F
c1(cc2c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)C)C)s1)c1c2c(c(c3c1nc(c(n3)C)C)c1cc3c(-c4c(cc(c5c6c(cc7c5nc(c(n7)C)C)[N][Ge]([N]6)(C)C)s4)/C/3=C\c3cc(cc(c3)C)C)s1)[N][Ge]([N]2)(C)C
C12=C(c3c([C]1SC(=C2)c1ccc(c2c4c(c(c5c2nc(c(n5)c2ccc(cc2)C)c2ccc(cc2)C)c2ccc(c5sc6[C]7C(=C(c6c5)[CH]c5cc(cc(c5)OC)OC)C=C(S7)c5ccc(c6c7c(c(c8c6nc(c(n8)c6ccc(cc6)C)c6ccc(cc6)C)c6cccs6)nsn7)s5)s2)nsn4)s1)scc3)[CH]c1cc(cc(c1)OC)OC
c1ccc2-c3ccc(cc3[Ge](c2c1)(C)C)c1c2c(c(c3c1nn(n3)C)c1ccc3-c4ccc(cc4[Ge](c3c1)(C)C)c1c3c(cc4c1nn(n4)C)[N]S[N]3)[N]S[N]2
c1(cc2c(-c3c(/C/2=C/c2cc(cc(c2)C)C)ccs3)s1)c1c(c(c(s1)[C]1c2c([C](c3c(c(c(s3)c3cc4C(=C5C=C(S[C]5c4s3)c3c(c(c(s3)[C]3c4c([C](c5c(c(cs5)OC)OC)S3)nsn4)OC)OC)[CH]c3cc(cc(c3)C)C)OC)OC)S1)nsn2)OC)OC
c1(cc2c(-c3c(/C/2=C/c2cc(cc(c2)C)C)ccs3)s1)c1cc(c(s1)[C]1c2c([C](c3c(cc(s3)c3cc4C(=C5C=C(S[C]5c4s3)c3cc(c(s3)[C]3c4c([C](c5c(ccs5)F)S3)nsn4)F)[CH]c3cc(cc(c3)C)C)F)S1)nsn2)F
C12=C(c3c([C]1SC(=C2)c1c2c(c(c4c5c(c(c6c4nc(c(n6)c4ccc(s4)C)c4ccc(s4)C)c4c6c(c(c7sc8[C]9C(=C(c8c7)[C](c7cc(cc(c7)OC)OC)c7cc(cc(c7)OC)OC)C=C(S9)c7c8c(c(c9c%10c(c(c%11c9nc(c(n%11)c9ccc(s9)C)c9ccc(s9)C)c9c%11c(cs9)OC=CO%11)n[se]n%10)s7)OC=CO8)s4)OC=CO6)n[se]n5)s1)OC=CO2)scc3)[C](c1cc(cc(c1)OC)OC)c1cc(cc(c1)OC)OC
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1nc(c(c2c1n[se]n2)c1sc2-c3c(cc(s3)c3nc(cc4c3n[se]n4)F)/C(=C\c3cc(cc(c3)OC)OC)/c2c1)F
c12-c3c(cc(s3)c3c4c(c(c5c3nc(c(n5)C)C)c3cc5c(-c6c(cc(s6)c6c7c(cc8c6nc(c(n8)C)C)n[se]n7)[Si]5(C)C)s3)n[se]n4)[Si](c1ccs2)(C)C
c1(c2c3n[se]nc3c(c3ccc(s3)C3=CC4=C(c5c([C]4S3)sc(c3sc(c4c6n[se]nc6c(c6cccs6)c6nc7c(nc46)c4c(c6c7cc(C)[se]6)[se]c(c4)C)cc3)c5)[CH]c3cc(cc(c3)C)C)c3nc4c(nc23)c2c(c3c4cc(C)[se]3)[se]c(c2)C)sc(cc1)c1sc2-c3c(/C(=C\c4cc(cc(c4)C)C)/c2c1)ccs3
c12c(c3c(c4c1c1c(s4)cc(s1)c1c4c(c5c(c1)c1c(c(c5)c5cc6c(c7c8c(c9c(c7s6)sc6c9sc(c6)c6c7c(c9c(c6)c6c(cc9)nsn6)nsn7)cc(s8)C)s5)nsn1)nsn4)sc1c3scc1)sc(c2)C
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1c(c(c(c2c3c(c(c4c2nc(c(n4)C)C)c2c(c(c(c4sc5-c6c(cc(s6)c6c(c(c(c7c8c(c(c9c7nc(c(n9)C)C)c7c(c(c[se]7)F)F)non8)[se]6)F)F)/C(=C\c6cc(cc(c6)OC)OC)/c5c4)[se]2)F)F)non3)[se]1)F)F
c1(cc2c(-c3c(/C/2=C/c2cc(cc(c2)OC)OC)ccs3)s1)c1cc(c(c2ncc(c3c2n[se]n3)c2c(cc(s2)c2cc3/C(=C/c4cc(cc(c4)OC)OC)/c4cc(sc4-c3s2)c2cc(c(c3ncc(c4c3n[se]n4)c3c(ccs3)C)s2)C)C)s1)C
c12c(-c3c(ccs3)C2=C(c2cc(cc(c2)OC)OC)c2cc(cc(c2)OC)OC)sc(c1)c1c(c(c(c2c3c(c(c4c2nc(c(n4)c2ccc(s2)C)c2ccc(s2)C)c2c(c(c(c4sc5[C]6C(=C(c5c4)[C](c4cc(cc(c4)OC)OC)c4cc(cc(c4)OC)OC)C=C(S6)c4c(c(c(c5c6c(c(c7c5nc(c(n7)c5ccc(s5)C)c5ccc(s5)C)c5c(c(cs5)OC)OC)nsn6)s4)OC)OC)s2)OC)OC)nsn3)s1)OC)OC
C1COc2c(O1)c(sc2)C1=C2C(=C(N(C2=O)C)c2c3OCCOc3c(s2)C2=C3C(=CN(C3=O)C)C(=O)N2C)C(=O)N1C
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1c(c(c(c2c3c(c(c4c2nc2c(n4)[N]S[N]2)c2c(c(c(c4sc5-c6c(cc(s6)c6c(c(c(c7c8c(c(c9c7nc7c(n9)[N]S[N]7)c7c(c(c[se]7)F)F)nsn8)[se]6)F)F)/C(=C\c6cc(cc(c6)OC)OC)/c5c4)[se]2)F)F)nsn3)[se]1)F)F
c1(ccc2c(c1)n(c1c2cccc1)C)c1c2c(c3c(c4c(c(c3)c3ccc5c6ccc(cc6n(c5c3)C)c3c5c(c6c(c7c(cc6)nsn7)c3)nsn5)nsn4)c1)nsn2
c1(c2c3nsnc3c(c3cc(c(s3)C3=CC4=C(c5c([C]4S3)sc(c3sc(c4c6nsnc6c(c6cc(cs6)OC)c6nc7c(nc46)c4c(c6c7cc(s6)C)sc(c4)C)cc3OC)c5)[CH]c3cc(cc(c3)C)C)OC)c3nc4c(nc23)c2c(c3c4cc(s3)C)sc(c2)C)sc(c(c1)OC)c1sc2[C]3C(=C(c2c1)[CH]c1cc(cc(c1)C)C)C=CS3
c12cc3c(cc1cc(s2)c1c2c(c(cc1)c1cc4cc5c(cc4s1)cc(s5)c1c4c(ccc1)n[se]n4)n[se]n2)scc3
c1(cc2c(-c3c(/C/2=C/c2cc(cc(c2)C)C)ccs3)s1)c1cc(c([C]2c3c([C](c4c(cc(c5cc6/C(=C/c7cc(cc(c7)C)C)/c7cc(sc7-c6s5)c5cc(c([C]6c7c([C](c8c(cc[se]8)C)[Se]6)n[se]n7)[se]5)C)[se]4)C)[Se]2)n[se]n3)[se]1)C
c12c(c(c(s1)C1=C3C(=C(C(=O)N3C)c3c(c4c(c(c(s4)C4=C5C(=CC(=O)N5C)N(C4=O)C)C)s3)C)N(C1=O)C)C)scc2C
c12c3c(c4c(c1sc(c2)c1cc2c(-c5c(cc(c6cc7c8c(c9c(c7s6)scc9)nsn8)s5)[Ge]2(C)C)s1)sc(c4)c1cc2c(-c4c(ccs4)[Ge]2(C)C)s1)nsn3
c12c(c(c(s1)c1c3c(c(cn1)c1c(c4c(c(c(s4)c4c5c(ccn4)n[se]n5)C)s1)C)n[se]n3)C)scc2C
c1(c(cc(s1)C1=C2C(=C(N(C2=O)C)c2cc(c(c3c(cc(s3)C3=C4C(=CN(C4=O)C)C(=O)N3C)C)s2)C)C(=O)N1C)C)c1c(ccs1)C
c1(cc2c(-c3c(/C/2=C/c2cc(cc(c2)OC)OC)ccs3)s1)c1c(cc(c2ncc(c3c2n[se]n3)c2cc(c(c3cc4C(=C5C=C(S[C]5c4s3)c3c(cc(c4ncc(c5c4n[se]n5)c4cc(c[se]4)OC)[se]3)OC)[CH]c3cc(cc(c3)OC)OC)[se]2)OC)[se]1)OC
c12c(c3c(s1)ccs3)n(c1c2sc2c1sc(c2)c1c2c(c(cc1)c1cc3c(c4c(s3)c3c(c5c(s3)cc(s5)c3c5c(ccc3)n[se]n5)n4C)s1)n[se]n2)C
C1COc2c(O1)c(sc2)C1=C2C(=C(C(=O)N2C)c2c3OCCOc3c(s2)C2=C3C(=CC(=O)N3C)N(C2=O)C)N(C1=O)C
c1(cc2c(-c3c(cc[se]3)/C/2=C/c2cc(cc(c2)C)C)[se]1)c1c2c(c(c3c1nc(c(n3)C)C)c1cc3c([C]4C(=C3[CH]c3cc(cc(c3)C)C)C=C(c3c5c(cc6c3nc(c(n6)C)C)[N]C([N]5)(C)C)[Se]4)[se]1)[N]C([N]2)(C)C
c12-c3c(cc(s3)C3=C4C(=C(N(C4=O)C)c4cc5c(-c6c(cc(s6)C6=C7C(=CN(C7=O)C)C(=O)N6C)C5(C)C)s4)C(=O)N3C)C(c1ccs2)(C)C
C1(=CC2=C(c3c([C]2S1)scc3)[CH]c1cc(cc(c1)C)C)c1c2c(c([C]3c4c([C](c5c6c(c(c7cc8/C(=C/c9cc(cc(c9)C)C)/c9cc(sc9-c8s7)c7c8c(c([C]9c%10c([C](c%11c%12c(c[se]%11)OCCO%12)[Se]9)n[se]n%10)[se]7)OCCO8)[se]5)OCCO6)[Se]3)n[se]n4)[se]1)OCCO2
N(c1ccc(cc1)C)(c1cc(c(cc1)C)c1c2c(c(c3c1nc(c(n3)C)C)c1cc(N(c3ccc(cc3)C)c3cc(c(cc3)C)c3c4c(cc5c3nc(c(n5)C)C)n[se]n4)ccc1C)n[se]n2)c1ccc(cc1)C
c12c(c(c(s1)C1=C3C(=C(N(C3=O)C)c3c(c4c(c(c(s4)C4=C5C(=CN(C5=O)C)C(=O)N4C)C)s3)C)C(=O)N1C)C)scc2C
c1ccc2-c3ccc(cc3[Ge](c2c1)(C)C)c1c2c(c(c3c1nc(c(n3)C)C)c1ccc3-c4ccc(cc4[Ge](c3c1)(C)C)c1c3c(cc4c1nc(c(n4)C)C)n[se]n3)n[se]n2
c1(cc2c(-c3c(cc[se]3)/C/2=C/c2cc(cc(c2)C)C)[se]1)c1c2c(c(c3c1nc(c(n3)C)C)c1cc3c([C]4C(=C3[CH]c3cc(cc(c3)C)C)C=C(c3c5c(cc6c3nc(c(n6)C)C)[N][Si]([N]5)(C)C)[Se]4)[se]1)[N][Si]([N]2)(C)C
c1(cc2c(-c3c(cc[se]3)/C/2=C/c2cc(cc(c2)C)C)[se]1)c1c2=NBN=c2c(c2c1nc(c(n2)C)C)c1cc2c([C]3C(=C2[CH]c2cc(cc(c2)C)C)C=C(c2c4=NBN=c4cc4c2nc(c(n4)C)C)[Se]3)[se]1
c1(cc2c(-c3c(/C/2=C/c2cc(cc(c2)OC)OC)ccs3)s1)c1c(c(c(c2ncc(c3c2n[se]n3)c2c(c(c(c3cc4/C(=C/c5cc(cc(c5)OC)OC)/c5cc(sc5-c4s3)c3c(c(c(c4ncc(c5c4n[se]n5)c4c(c(c[se]4)OC)OC)[se]3)OC)OC)[se]2)OC)OC)[se]1)OC)OC
c12c(-c3c(ccs3)C2=C(c2cc(cc(c2)OC)OC)c2cc(cc(c2)OC)OC)sc(c1)[C]1N=C([C](c2c1n[se]n2)c1sc2-c3c(cc(s3)[C]3N=C([CH]c4c3n[se]n4)OC)C(=C(c3cc(cc(c3)OC)OC)c3cc(cc(c3)OC)OC)c2c1)OC
c12c(c3c(s1)ccs3)n(c1c2sc2c1sc(c2)c1c2c(c3c(c4c(c(c3)c3cc5c(c6c(s5)c5c(c7c(s5)cc(s7)c5c7c(c8c(c9c(cc8)nsn9)c5)nsn7)n6C)s3)nsn4)c1)nsn2)C
c1cc(c(cc1OC)c1c2c(c(c3nc(c(nc13)C)C)c1cc(c(cc1OC)c1c3c(cc4nc(c(nc14)C)C)nc(c(n3)C)C)OC)nc(c(n2)C)C)OC
C1(=CC2=C(c3c([C]2S1)scc3)[CH]c1cc(cc(c1)C)C)c1cc(c(s1)[C]1c2c([C](c3c(cc(s3)c3cc4/C(=C/c5cc(cc(c5)C)C)/c5cc(sc5-c4s3)c3cc(c(s3)[C]3c4c([C](c5c(ccs5)C)S3)nsn4)C)C)S1)nsn2)C
c1c(cc(s1)c1cc(c(s1)C1=C2C(=C(N(C2=O)C)c2c(cc(s2)c2cc(c(s2)C2=C3C(=CN(C3=O)C)C(=O)N2C)C)C)C(=O)N1C)C)C
N(c1ccc(cc1)C)(c1cc(c(cc1)C)c1cc2c3c(c4c(c2s1)sc(c4)c1cc(N(c2ccc(cc2)C)c2cc(c(cc2)C)c2cc4c5c(c6c(c4s2)scc6)nsn5)ccc1C)nsn3)c1ccc(cc1)C
N(c1ccc(cc1)C)(c1cc(c(cc1)C)c1c2c(c3c(c1)c1c(c(c3)c3cc(N(c4ccc(cc4)C)c4cc(c(cc4)C)c4c5c(c6c(c4)c4c(cc6)nsn4)nsn5)ccc3C)nsn1)nsn2)c1ccc(cc1)C
c1(cc2c(-c3c(/C/2=C/c2cc(cc(c2)OC)OC)ccs3)s1)c1c(c(c(c2ncc(c3c2n[se]n3)c2c(c(c(c3cc4/C(=C/c5cc(cc(c5)OC)OC)/c5cc(sc5-c4s3)c3c(c(c(c4ncc(c5c4n[se]n5)c4c(c(c[se]4)F)F)[se]3)F)F)[se]2)F)F)[se]1)F)F
c1(cc2c(-c3c(/C/2=C/c2cc(cc(c2)OC)OC)ccs3)s1)c1c(c(c(c2ncc(c3c2nsn3)c2c(c(c(c3cc4/C(=C/c5cc(cc(c5)OC)OC)/c5cc(sc5-c4s3)c3c(c(c(c4ncc(c5c4nsn5)c4c(c(c[se]4)F)F)[se]3)F)F)[se]2)F)F)[se]1)F)F
c1(cc2c(-c3c(cc[se]3)/C/2=C/c2cc(cc(c2)C)C)[se]1)c1c2c(c(c3cc4c([C]5C(=C4[CH]c4cc(cc(c4)C)C)C=C(c4c6c(cnc4)n[se]n6)[Se]5)[se]3)nc1)n[se]n2
c12c(-c3c(ccs3)/C/2=C/c2ccc(cc2)OC)sc(c1)c1c(c(c(c2c3c(c(c4c2nc(c(n4)c2ccc(cc2)F)c2ccc(cc2)F)c2c(c(c(s2)c2sc4[C]5C(=C(c4c2)[CH]c2ccc(cc2)OC)C=C(S5)c2c(c(c(c4c5c(c(c6c4nc(c(n6)c4ccc(cc4)F)c4ccc(cc4)F)c4c(c(cs4)OC)OC)nsn5)s2)OC)OC)OC)OC)nsn3)s1)OC)OC
C1(=CC2=C(c3c([C]2S1)scc3)[CH]c1cc(cc(c1)C)C)c1cc(c(s1)[C]1c2c([C](c3c(cc(s3)c3cc4/C(=C/c5cc(cc(c5)C)C)/c5cc(sc5-c4s3)c3cc(c(s3)[C]3c4c([C](c5c(ccs5)C)[Se]3)n[se]n4)C)C)[Se]1)n[se]n2)C
c1(cc2c(-c3c(/C/2=C/c2cc(cc(c2)OC)OC)ccs3)s1)c1c(cc(c2ncc(c3c2nsn3)c2cc(c(c3cc4/C(=C/c5cc(cc(c5)OC)OC)/c5cc(sc5-c4s3)c3c(cc(c4ncc(c5c4nsn5)c4cc(c[se]4)F)[se]3)F)[se]2)F)[se]1)F
c12c(c(c(s1)c1c3c(c4c(c1)c1c(c(c4)c4c(c5c(c(c(s5)c5c6c(c7c(c5)c5c(cc7)nsn5)nsn6)C)s4)C)nsn1)nsn3)C)scc2C
c1(c(cc(s1)c1c2c(c(cc1)c1cc(c(c3c(cc(s3)c3c4c(ccc3)n[se]n4)C)s1)C)n[se]n2)C)c1c(ccs1)C
c1(cc2c(-c3c(/C/2=C/c2cc(cc(c2)C)C)ccs3)s1)c1c2c(c([C]3c4c([C](c5c6c(c(c7cc8C(=C9C=C(S[C]9c8s7)c7c8c(c([C]9c%10c([C](c%11c%12c(c[se]%11)OCCO%12)S9)nsn%10)[se]7)OCCO8)[CH]c7cc(cc(c7)C)C)[se]5)OCCO6)S3)nsn4)[se]1)OCCO2
c12-c3c(cc(s3)c3c4c(c5c(c6c(c(c5)c5cc7c(-c8c(cc(s8)c8c9c(c%10c(c%11c(cc%10)nsn%11)c8)nsn9)C7(C)C)s5)nsn6)c3)nsn4)C(c1ccs2)(C)C
