c1(c2c3nsnc3c(c3c(cc(s3)c3cc4c(-c5c(/C/4=C/c4cc(cc(c4)C)C)cc(c4sc(c6c7nsnc7c(c7c(ccs7)F)c7nc8c(nc67)c6c(c7c8cc(s7)C)sc(c6)C)c(c4)F)s5)s3)F)c3nc4c(nc23)c2c(c3c4cc(s3)C)sc(c2)C)sc(cc1F)c1sc2-c3c(/C(=C\c4cc(cc(c4)C)C)/c2c1)ccs3
C1COc2c(O1)c(sc2)c1c2c(c3c(c1)c1c(c(c3)c3c4OCCOc4c(s3)c3c4c(c5c(c3)c3c(cc5)nsn3)nsn4)nsn1)nsn2
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1c(c(c(c2c3c(c(c4c2nc(c(n4)c2ccc(s2)C)c2ccc(s2)C)c2c(c(c(s2)c2sc4-c5c(cc(s5)c5c(c(c(c6c7c(c(c8c6nc(c(n8)c6ccc(s6)C)c6ccc(s6)C)c6c(c(cs6)OC)OC)non7)s5)OC)OC)/C(=C\c5cc(cc(c5)OC)OC)/c4c2)OC)OC)non3)s1)OC)OC
c12-c3c(cc(s3)c3c4c(c(cn3)c3cc5c(-c6c(cc(s6)c6c7c(ccn6)n[se]n7)OC5(C)C)s3)n[se]n4)OC(c1ccs2)(C)C
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1c(cc(c2c3c(c(c4c2nc(c(n4)C)C)c2cc(c(s2)c2sc4-c5c(cc(s5)c5c(cc(c6c7c(c(c8c6nc(c(n8)C)C)c6cc(cs6)C)n[se]n7)s5)C)/C(=C\c5cc(cc(c5)OC)OC)/c4c2)C)n[se]n3)s1)C
c1(cc2c(-c3c(/C/2=C/c2cc(cc(c2)OC)OC)ccs3)s1)c1cc(c(c2ncc(c3c2n[se]n3)c2c(cc(s2)c2cc3/C(=C/c4cc(cc(c4)OC)OC)/c4cc(sc4-c3s2)c2cc(c(c3ncc(c4c3n[se]n4)c3c(ccs3)OC)s2)OC)OC)s1)OC
c1(cc(c(c2sc3-c4c(/C(=C\c5cc(cc(c5)C)C)/c3c2)ccs4)[se]1)C)c1c2c(nc3c(n2)c2c(c4c3cc(s4)C)sc(c2)C)c(s1)c1cc(c([se]1)C1=CC2=C(c3c([C]2S1)sc(c1c(cc(c2c4c(nc5c(n4)c4c(c6c5cc(s6)C)sc(c4)C)c(s2)c2cc(c[se]2)C)[se]1)C)c3)[CH]c1cc(cc(c1)C)C)C
c12c(c3c(s1)ccs3)n(c1c2sc2c1sc(c2)c1c2c(c(c3c1nc(c(n3)C)C)c1cc3c(c4c(s3)c3c(c5c(s3)cc(s5)c3c5c(cc6c3nc(c(n6)C)C)n[se]n5)n4C)s1)n[se]n2)C
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1c(c(c(c2c3c(c(c4c2nc(c(n4)c2cc(ccc2)C)c2cccc(c2)C)c2c(c(c(s2)c2sc4-c5c(cc(s5)c5c(c(c(c6c7c(c(c8c6nc(c(n8)c6cc(ccc6)C)c6cccc(c6)C)c6c(c(cs6)F)F)non7)s5)F)F)/C(=C\c5cc(cc(c5)OC)OC)/c4c2)F)F)non3)s1)F)F
c1(c(cc(s1)c1cc2c3c(c4c(c2s1)sc(c4)c1cc(c(c2c(cc(s2)c2cc4c5c(c6c(c4s2)scc6)nsn5)C)s1)C)nsn3)C)c1c(ccs1)C
c1cc(c(cc1OC)c1cc2c3c(c4c(c2s1)sc(c4)c1cc(c(cc1OC)c1cc2c4c(c5c(c2s1)scc5)nsn4)OC)nsn3)OC
c1(cccs1)c1ccc(s1)c1c2c(c(c3c1nn(n3)C)c1ccc(s1)c1ccc(s1)c1c3c(cc4c1nn(n4)C)[N]S[N]3)[N]S[N]2
c1c2c(ccc1)c1c(n2C)ccc(c1)c1c2c(c(nc1)c1cc3c(cc1)n(c1ccc(cc31)c1c3c(cnc1)n[se]n3)C)n[se]n2
C1(=CC2=C(c3c([C]2S1)scc3)[CH]c1cc(cc(c1)C)C)c1c(c(c([C]2c3c([C](c4c(c(c(c5cc6/C(=C/c7cc(cc(c7)C)C)/c7cc(sc7-c6s5)c5c(c(c([C]6c7c([C](c8c(c(c[se]8)C)C)[Se]6)n[se]n7)[se]5)C)C)[se]4)C)C)[Se]2)n[se]n3)[se]1)C)C
c12c(cc(s1)c1c3c(c(cc1)c1cc4c(c5c(cc(s5)c5c6c(ccc5)n[se]n6)n4C)s1)n[se]n3)n(c1c2scc1)C
c12c(cc(s1)c1c3c(c(c4c1nsn4)c1cc4c(c5c(cc(s5)c5c6c(cc7c5nsn7)[N]S[N]6)s4)s1)[N]S[N]3)sc1c2scc1
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1c(c(c(c2c3c(c(c4c2nc2c(n4)[N][Se][N]2)c2c(c(c(c4sc5-c6c(cc(s6)c6c(c(c(c7c8c(c(c9c7nc7c(n9)[N][Se][N]7)c7c(c(c[se]7)F)F)n[se]n8)[se]6)F)F)/C(=C\c6cc(cc(c6)OC)OC)/c5c4)[se]2)F)F)n[se]n3)[se]1)F)F
c1(cc2c(-c3c(/C/2=C/c2cc(cc(c2)OC)OC)ccs3)s1)c1cc(c(c2ncc(c3c2n[se]n3)c2c(cc(c3cc4/C(=C/c5cc(cc(c5)OC)OC)/c5cc(sc5-c4s3)c3cc(c(c4ncc(c5c4n[se]n5)c4c(cc[se]4)C)[se]3)C)[se]2)C)[se]1)C
c12c(c3c(c4c1ccs4)sc(c3)c1cc3c4c(c5c(c3s1)sc(c5)c1cc3c5c(c6c(c3s1)sc(c6)c1cc3c6c(c7c(c3s1)scc7)nsn6)scc5)nsn4)scc2
c1(cc2c(-c3c(/C/2=C/c2cc(cc(c2)OC)OC)ccs3)s1)c1cc(c(c2ncc(c3c2nsn3)c2c(cc(s2)c2cc3/C(=C/c4cc(cc(c4)OC)OC)/c4cc(sc4-c3s2)c2cc(c(c3ncc(c4c3nsn4)c3c(ccs3)OC)s2)OC)OC)s1)OC
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1ccc(c2c3c(c(c4c2nc(c(n4)c2ccc(s2)C)c2ccc(s2)C)c2ccc(s2)c2sc4-c5c(cc(s5)c5ccc(c6c7c(c(c8c6nc(c(n8)c6ccc(s6)C)c6ccc(s6)C)c6cccs6)non7)s5)/C(=C\c5cc(cc(c5)OC)OC)/c4c2)non3)s1
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1ccc(c2c3c(c(c4c2nc(c(n4)c2ccc(s2)C)c2ccc(s2)C)c2ccc(s2)c2sc4-c5c(cc(s5)c5ccc(c6c7c(c(c8c6nc(c(n8)c6ccc(s6)C)c6ccc(s6)C)c6cccs6)n[se]n7)s5)/C(=C\c5cc(cc(c5)OC)OC)/c4c2)n[se]n3)s1
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1c(c(c(c2c3c(c(c4c2nc(c(n4)c2ccc(s2)C)c2ccc(s2)C)c2c(c(c(s2)c2sc4[C]5C(=C(c4c2)[CH]c2cc(cc(c2)OC)OC)C=C(S5)c2c(c(c(c4c5c(c(c6c4nc(c(n6)c4ccc(s4)C)c4ccc(s4)C)c4c(c(cs4)C)C)nsn5)s2)C)C)C)C)nsn3)s1)C)C
c1ccc2-c3c(C(c2c1)(C)C)cc(cc3)c1c2c(c(c3c1nn(n3)C)c1ccc3-c4c(C(c3c1)(C)C)cc(cc4)c1c3c(cc4c1nn(n4)C)[N]S[N]3)[N]S[N]2
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1c(c(c(c2c3c(c(c4c2nc(c(n4)c2ccc(s2)C)c2ccc(s2)C)c2c(c(c(s2)c2sc4[C]5C(=C(c4c2)[CH]c2cc(cc(c2)OC)OC)C=C(S5)c2c(c(c(c4c5c(c(c6c4nc(c(n6)c4ccc(s4)C)c4ccc(s4)C)c4c(c(cs4)C)C)n[se]n5)s2)C)C)C)C)n[se]n3)s1)C)C
c1(c2c3n[se]nc3c(c3c(c(c(s3)c3cc4c(-c5c(/C/4=C/c4cc(cc(c4)C)C)cc(c4sc(c6c7n[se]nc7c(c7c(c(cs7)OC)OC)c7nc8c(nc67)c6c(c7c8[se]c(c7)C)cc(C)[se]6)c(c4OC)OC)s5)s3)OC)OC)c3nc4c(nc23)c2c(c3c4[se]c(c3)C)cc(C)[se]2)sc(c(c1OC)OC)c1sc2-c3c(/C(=C\c4cc(cc(c4)C)C)/c2c1)ccs3
c1(c2c3nsnc3c(c3ccc(c4cc5c(-c6c(/C/5=C/c5cc(cc(c5)C)C)cc(c5ccc(c7c8nsnc8c(c8cccs8)c8nc9c(nc78)c7c(c8c9sc(c8)C)cc(s7)C)s5)s6)s4)s3)c3nc4c(nc23)c2c(c3c4sc(c3)C)cc(s2)C)ccc(c2sc3-c4c(/C(=C\c5cc(cc(c5)C)C)/c3c2)ccs4)s1
c1cc(c(cc1OC)c1c2c(c(c3c1nc(c(n3)C)C)c1cc(c(cc1OC)c1c3c(cc4c1nc(c(n4)C)C)n[se]n3)OC)n[se]n2)OC
C12=C(c3c([C]1SC(=C2)c1c2c(c(c4c5c(c(c6c4nc4c(n6)[N]S[N]4)c4c6c(c([se]4)c4sc7[C]8C(=C(c7c4)[C](c4ccc(cc4)OC)c4ccc(cc4)OC)C=C(S8)c4c7c(c(c8c9c(c(c%10c8nc8c(n%10)[N]S[N]8)c8c%10c(c[se]8)OC=CO%10)nsn9)[se]4)OC=CO7)OC=CO6)nsn5)[se]1)OC=CO2)scc3)[C](c1ccc(cc1)OC)c1ccc(cc1)OC
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1cc(c(c2c3c(c(c4c2nc(c(n4)C)C)c2c(cc(s2)c2sc4-c5c(cc(s5)c5cc(c(c6c7c(c(c8c6nc(c(n8)C)C)c6c(ccs6)Cl)n[se]n7)s5)Cl)/C(=C\c5cc(cc(c5)OC)OC)/c4c2)Cl)n[se]n3)s1)Cl
c1(c2c3n[se]nc3c(c3cc(c(s3)c3cc4c(-c5c(/C/4=C/c4cc(cc(c4)C)C)cc(c4sc(c6c7n[se]nc7c(c7cc(cs7)OC)c7nc8c(nc67)c6c(c7c8[se]c(c7)C)cc(C)[se]6)cc4OC)s5)s3)OC)c3nc4c(nc23)c2c(c3c4[se]c(c3)C)cc(C)[se]2)sc(c(c1)OC)c1sc2-c3c(/C(=C\c4cc(cc(c4)C)C)/c2c1)ccs3
c12cc3c(cc1ccs2)sc(c3)C1=C2C(=C(C(=O)N2C)c2cc3c(cc4c(c3)sc(c4)C3=C4C(=CC(=O)N4C)N(C3=O)C)s2)N(C1=O)C
c1(cccs1)c1ccc(s1)c1c2c(c(cc1)c1ccc(s1)c1ccc(s1)c1c3c(ccc1)n[se]n3)n[se]n2
c1(ccc2-c3c(cccc3)[Si](c2c1)(C)C)c1c2c(c(nc1)c1ccc3-c4ccc(cc4[Si](c3c1)(C)C)c1c3c(cnc1)n[se]n3)n[se]n2
c12c(-c3c(ccs3)C2=C(c2cc(cc(c2)OC)OC)c2cc(cc(c2)OC)OC)sc(c1)c1c(c(c(c2c3c(c(c4c2nc(c(n4)c2ccc(cc2)F)c2ccc(cc2)F)c2c(c(c(c4sc5[C]6C(=C(c5c4)[C](c4cc(cc(c4)OC)OC)c4cc(cc(c4)OC)OC)C=C(S6)c4c(c(c(c5c6c(c(c7c5nc(c(n7)c5ccc(cc5)F)c5ccc(cc5)F)c5c(c(cs5)OC)OC)nsn6)s4)OC)OC)s2)OC)OC)nsn3)s1)OC)OC
C1(=CC2=C(c3c([C]2S1)scc3)[CH]c1cc(cc(c1)C)C)c1c(cc([C]2c3c([C](c4cc(c(c5cc6/C(=C/c7cc(cc(c7)C)C)/c7cc(sc7-c6s5)c5c(cc([C]6c7c([C](c8cc(c[se]8)C)S6)nsn7)[se]5)C)[se]4)C)S2)nsn3)[se]1)C
c1(cc2c(-c3c(/C/2=C/c2cc(cc(c2)C)C)ccs3)s1)c1cc(c([C]2c3c([C](c4c(cc(c5cc6/C(=C/c7cc(cc(c7)C)C)/c7cc(sc7-c6s5)c5cc(c([C]6c7c([C](c8c(cc[se]8)C)S6)nsn7)[se]5)C)[se]4)C)S2)nsn3)[se]1)C
c1(cc2c(-c3c(/C/2=C/c2cc(cc(c2)C)C)ccs3)s1)c1c(cc(s1)[C]1c2c([C](c3cc(c(s3)c3cc4C(=C5C=C(S[C]5c4s3)c3c(cc(s3)[C]3c4c([C](c5cc(cs5)OC)[Se]3)n[se]n4)OC)[CH]c3cc(cc(c3)C)C)OC)[Se]1)n[se]n2)OC
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1c(c(c(c2c3c(c(c4c2nc(c(n4)c2cc(ccc2)C)c2cccc(c2)C)c2c(c(c(s2)c2sc4-c5c(cc(s5)c5c(c(c(c6c7c(c(c8c6nc(c(n8)c6cccc(c6)C)c6cc(ccc6)C)c6c(c(cs6)OC)OC)non7)s5)OC)OC)/C(=C\c5cc(cc(c5)OC)OC)/c4c2)OC)OC)non3)s1)OC)OC
c12c(c(c(s1)c1c3c(c(c4c1nsn4)c1c(c4c(c(c(s4)c4c5c(cc6c4nsn6)[N]S[N]5)C)s1)C)[N]S[N]3)C)scc2C
c12c3c(c(cc1c1c(c(c2)c2cc4c(-c5c(cc(c6c7c(c8c(c6)c6c(cc8)nsn6)nsn7)s5)[Si]4(C)C)s2)nsn1)c1cc2c(-c4c(ccs4)[Si]2(C)C)s1)nsn3
c1(cc2c(-c3c(/C/2=C/c2cc(cc(c2)OC)OC)ccs3)s1)c1c(c(c(c2ncc(c3c2nsn3)c2c(c(c(s2)c2cc3C(=C4C=C(S[C]4c3s2)c2c(c(c(c3ncc(c4c3nsn4)c3c(c(cs3)F)F)s2)F)F)[CH]c2cc(cc(c2)OC)OC)F)F)s1)F)F
c12cc3c(cc1ccs2)sc(c3)c1c2c(c(nc1)c1cc3c(cc4c(c3)sc(c4)c3c4c(cnc3)n[se]n4)s1)n[se]n2
c12c(-c3c(ccs3)C2=C(c2cc(cc(c2)OC)OC)c2cc(cc(c2)OC)OC)sc(c1)c1ncc(c2c1nsn2)c1sc2-c3c(cc(s3)c3nccc4c3nsn4)C(=C(c3cc(cc(c3)OC)OC)c3cc(cc(c3)OC)OC)c2c1
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1c(cc(c2c3c(c(c4c2nc2c(n4)[N][Se][N]2)c2cc(c(s2)c2sc4-c5c(cc(s5)c5c(cc(c6c7c(c(c8c6nc6c(n8)[N][Se][N]6)c6cc(cs6)OC)n[se]n7)s5)OC)/C(=C\c5cc(cc(c5)OC)OC)/c4c2)OC)n[se]n3)s1)OC
c1(ccc2c(c1)n(c1c2cccc1)C)c1c2c(c(c3nc(c(nc13)C)C)c1ccc3c4ccc(cc4n(c3c1)C)c1c3c(cc4nc(c(nc14)C)C)nc(c(n3)C)C)nc(c(n2)C)C
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1c(cc(c2c3c(c(c4c2nc2c(n4)[N]S[N]2)c2cc(c(s2)c2sc4-c5c(cc(s5)c5c(cc(c6c7c(c(c8c6nc6c(n8)[N]S[N]6)c6cc(cs6)C)nsn7)s5)C)/C(=C\c5cc(cc(c5)OC)OC)/c4c2)C)nsn3)s1)C
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1c2c(c(c3c4c(c(c5c3nc3c(n5)[N]S[N]3)c3c5c(c(c6sc7-c8c(cc(s8)c8c9c(c(c%10c%11c(c(c%12c%10nc%10c(n%12)[N]S[N]%10)c%10c%12c(c[se]%10)OC=CO%12)nsn%11)[se]8)OC=CO9)/C(=C\c8cc(cc(c8)OC)OC)/c7c6)[se]3)OC=CO5)nsn4)[se]1)OC=CO2
c12c(-c3c(ccs3)C2=C(c2cc(cc(c2)OC)OC)c2cc(cc(c2)OC)OC)sc(c1)c1c(c(c(c2c3c(c(c4c2nc(c(n4)c2ccc(cc2)OC)c2ccc(cc2)OC)c2c(c(c(c4sc5[C]6C(=C(c5c4)[C](c4cc(cc(c4)OC)OC)c4cc(cc(c4)OC)OC)C=C(S6)c4c(c(c(c5c6c(c(c7c5nc(c(n7)c5ccc(cc5)OC)c5ccc(cc5)OC)c5c(c(c[se]5)OC)OC)nsn6)[se]4)OC)OC)[se]2)OC)OC)nsn3)[se]1)OC)OC
C12=C(c3c([C]1SC(=C2)c1c(c(c(c2c4c(c(c5c2nc(c(n5)c2ccc(cc2)F)c2ccc(cc2)F)c2c(c(c(s2)c2sc5-c6c(cc(s6)c6c(c(c(c7c8c(c(c9c7nc(c(n9)c7ccc(cc7)F)c7ccc(cc7)F)c7c(c(cs7)F)F)nsn8)s6)F)F)[C](c5c2)[C](c2ccc(cc2)OC)c2ccc(cc2)OC)F)F)nsn4)s1)F)F)scc3)[C](c1ccc(cc1)OC)c1ccc(cc1)OC
C12=C(c3c([C]1SC(=C2)c1ccc(c2c4c(c(c5c2nc(c(n5)c2cc(ccc2)C)c2cccc(c2)C)c2ccc(s2)c2sc5[C]6C(=C(c5c2)[CH]c2cc(cc(c2)OC)OC)C=C(S6)c2ccc(c5c6c(c(c7c5nc(c(n7)c5cc(ccc5)C)c5cccc(c5)C)c5cccs5)nsn6)s2)nsn4)s1)scc3)[CH]c1cc(cc(c1)OC)OC
c1(c2c3nsnc3c(c3ccc(C4=CC5=C(c6c([C]5S4)sc(c4ccc(c5c7nsnc7c(c7ccc[se]7)c7nc8c(nc57)c5c(c7c8sc(c7)C)cc(s5)C)[se]4)c6)[CH]c4cc(cc(c4)C)C)[se]3)c3nc4c(nc23)c2c(c3c4sc(c3)C)cc(s2)C)ccc(c2sc3-c4c(/C(=C\c5cc(cc(c5)C)C)/c3c2)ccs4)[se]1
C12=C(c3c([C]1SC(=C2)c1c(c(c(c2c4c(c(c5c2nc(c(n5)c2ccc(s2)C)c2ccc(s2)C)c2c(c(c(s2)c2sc5-c6c(cc(s6)c6c(c(c(c7c8c(c(c9c7nc(c(n9)c7ccc(s7)C)c7ccc(s7)C)c7c(c(cs7)OC)OC)n[se]n8)s6)OC)OC)/C(=C\c6cc(cc(c6)OC)OC)/c5c2)OC)OC)n[se]n4)s1)OC)OC)scc3)[CH]c1cc(cc(c1)OC)OC
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1c(cc(c2c3c(c(c4c2nc(c(n4)C)C)c2cc(c(s2)c2sc4-c5c(cc(s5)c5c(cc(c6c7c(c(c8c6nc(c(n8)C)C)c6cc(cs6)C)non7)s5)C)/C(=C\c5cc(cc(c5)OC)OC)/c4c2)C)non3)s1)C
C12=C(c3c([C]1SC(=C2)c1ccc(c2c4c(c(c5c2nc(c(n5)c2ccc(s2)C)c2ccc(s2)C)c2ccc(c5sc6-c7c(cc(s7)c7ccc(c8c9c(c(c%10c8nc(c(n%10)c8ccc(s8)C)c8ccc(s8)C)c8ccc[se]8)non9)[se]7)/C(=C\c7cc(cc(c7)OC)OC)/c6c5)[se]2)non4)[se]1)scc3)[CH]c1cc(cc(c1)OC)OC
c1(cc2c(-c3c(/C/2=C/c2cc(cc(c2)OC)OC)ccs3)s1)c1c(cc(c2ncc(c3c2n[se]n3)c2cc(c(c3cc4C(=C5C=C(S[C]5c4s3)c3c(cc(c4ncc(c5c4n[se]n5)c4cc(c[se]4)F)[se]3)F)[CH]c3cc(cc(c3)OC)OC)[se]2)F)[se]1)F
c1(ccc2-c3c(cccc3)[Si](c2c1)(C)C)C1=C2C(=C(C(=O)N2C)c2ccc3-c4ccc(cc4[Si](c3c2)(C)C)C2=C3C(=CC(=O)N3C)N(C2=O)C)N(C1=O)C
c1(ccc2-c3c(C(c2c1)(C)C)cccc3)c1c2c(c(cc1)c1ccc3-c4ccc(cc4C(c3c1)(C)C)c1c3c(ccc1)n[se]n3)n[se]n2
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1c(c(c(c2c3c(c(c4c2nc2c(n4)[N][Se][N]2)c2c(c(c(c4sc5-c6c(cc(s6)c6c(c(c(c7c8c(c(c9c7nc7c(n9)[N][Se][N]7)c7c(c(c[se]7)OC)OC)n[se]n8)[se]6)OC)OC)/C(=C\c6cc(cc(c6)OC)OC)/c5c4)[se]2)OC)OC)n[se]n3)[se]1)OC)OC
C1(=CC2=C(c3c([C]2S1)scc3)[CH]c1cc(cc(c1)OC)OC)c1c(cc(c2ncc(c3c2n[se]n3)c2cc(c(c3cc4/C(=C/c5cc(cc(c5)OC)OC)/c5cc(sc5-c4s3)c3c(cc(c4ncc(c5c4n[se]n5)c4cc(c[se]4)C)[se]3)C)[se]2)C)[se]1)C
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1cc(c(c2c3c(c(c4c2nc(c(n4)C)C)c2c(cc(s2)c2sc4-c5c(cc(s5)c5cc(c(c6c7c(c(c8c6nc(c(n8)C)C)c6c(ccs6)C)non7)s5)C)/C(=C\c5cc(cc(c5)OC)OC)/c4c2)C)non3)s1)C
c12c(-c3c(ccs3)C2=C(c2cc(cc(c2)OC)OC)c2cc(cc(c2)OC)OC)sc(c1)c1ncc(c2c1n[se]n2)c1sc2-c3c(cc(s3)c3nccc4c3n[se]n4)C(=C(c3cc(cc(c3)OC)OC)c3cc(cc(c3)OC)OC)c2c1
C1(=CC2=C(c3c([C]2S1)scc3)[CH]c1cc(cc(c1)OC)OC)c1c(c(c(c2ncc(c3c2n[se]n3)c2c(c(c(s2)c2cc3C(=C4C=C(S[C]4c3s2)c2c(c(c(c3ncc(c4c3n[se]n4)c3c(c(cs3)C)C)s2)C)C)[CH]c2cc(cc(c2)OC)OC)C)C)s1)C)C
c1(cc2c(-c3c(cc[se]3)/C/2=C/c2cc(cc(c2)C)C)[se]1)c1c2c(c(c3c1nc(c(n3)C)C)c1cc3c([C]4C(=C3[CH]c3cc(cc(c3)C)C)C=C(c3c5c(cc6c3nc(c(n6)C)C)non5)[Se]4)[se]1)non2
c12c(cc(s1)c1c3c(c(cc1)c1cc4c(c5c(cc(s5)c5c6c(ccc5)n[se]n6)s4)s1)n[se]n3)sc1c2scc1
C12=C(c3c([C]1SC(=C2)c1c2c(c(c4c5c(c(c6c4nc(c(n6)c4ccc(cc4)F)c4ccc(cc4)F)c4c6c(c(s4)c4sc7-c8c(cc(s8)c8c9c(c(c%10c%11c(c(c%12c%10nc(c(n%12)c%10ccc(cc%10)F)c%10ccc(cc%10)F)c%10c%12c(cs%10)OC=CO%12)nsn%11)s8)OC=CO9)[C](c7c4)[C](c4ccc(cc4)OC)c4ccc(cc4)OC)OC=CO6)nsn5)s1)OC=CO2)scc3)[C](c1ccc(cc1)OC)c1ccc(cc1)OC
c1(c2c3nsnc3c(c3c(cc(s3)c3cc4c(-c5c(/C/4=C/c4cc(cc(c4)C)C)cc(c4sc(c6c7nsnc7c(c7c(ccs7)OC)c7nc8c(nc67)c6c(c7c8sc(c7)C)cc(s6)C)c(c4)OC)s5)s3)OC)c3nc4c(nc23)c2c(c3c4sc(c3)C)cc(s2)C)sc(cc1OC)c1sc2-c3c(/C(=C\c4cc(cc(c4)C)C)/c2c1)ccs3
c1(cc(c(c2sc3-c4c(/C(=C\c5cc(cc(c5)C)C)/c3c2)cc(s4)c2c(cc(c3c4c(nc5c(n4)c4c(c6c5sc(c6)C)cc(s4)C)c(c4cc(c(c5sc6[C]7C(=C(c6c5)[CH]c5cc(cc(c5)C)C)C=CS7)[se]4)OC)s3)[se]2)OC)[se]1)OC)c1c2c(nc3c(n2)c2c(c4c3sc(c4)C)cc(s2)C)c(s1)c1cc(c[se]1)OC
c1(cc2c(-c3c(/C/2=C/c2cc(cc(c2)OC)OC)ccs3)s1)c1c(c(c(c2ncc(c3c2nsn3)c2c(c(c(s2)c2cc3/C(=C/c4cc(cc(c4)OC)OC)/c4cc(sc4-c3s2)c2c(c(c(c3ncc(c4c3nsn4)c3c(c(cs3)OC)OC)s2)OC)OC)OC)OC)s1)OC)OC
c12c(-c3c(ccs3)[C]2[C](c2ccc(cc2)OC)c2ccc(cc2)OC)sc(c1)c1c(c(c(c2c3c(c(c4c2nc(c(n4)c2ccc(cc2)C)c2ccc(cc2)C)c2c(c(c(c4sc5[C]6C(=C(c5c4)[C](c4ccc(cc4)OC)c4ccc(cc4)OC)C=C(S6)c4c(c(c(c5c6c(c(c7c5nc(c(n7)c5ccc(cc5)C)c5ccc(cc5)C)c5c(c(c[se]5)OC)OC)nsn6)[se]4)OC)OC)[se]2)OC)OC)nsn3)[se]1)OC)OC
c1c(cc(s1)c1cc(c(s1)c1c2c(c3c(c1)c1c(c(c3)c3c(cc(s3)c3cc(c(s3)c3c4c(c5c(c3)c3c(cc5)nsn3)nsn4)C)C)nsn1)nsn2)C)C
c1(ccc2c(c1)n(c1c2cccc1)C)c1c2c(c(c3c1nsn3)c1ccc3c4ccc(cc4n(c3c1)C)c1c3c(cc4c1nsn4)[N]S[N]3)[N]S[N]2
C12=C(c3c([C]1SC(=C2)c1ccc(c2c4c(c(c5c2nc(c(n5)c2ccc(s2)C)c2ccc(s2)C)c2ccc(s2)c2sc5[C]6C(=C(c5c2)[CH]c2cc(cc(c2)OC)OC)C=C(S6)c2ccc(c5c6c(c(c7c5nc(c(n7)c5ccc(s5)C)c5ccc(s5)C)c5cccs5)nsn6)s2)nsn4)s1)scc3)[CH]c1cc(cc(c1)OC)OC
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1nc(c(c2c1nsn2)c1sc2-c3c(cc(s3)c3nc(cc4c3nsn4)C)/C(=C\c3cc(cc(c3)OC)OC)/c2c1)C
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1c(c(c(c2c3c(c(c4c2nc(c(n4)c2cc(ccc2)C)c2cccc(c2)C)c2c(c(c(c4sc5-c6c(cc(s6)c6c(c(c(c7c8c(c(c9c7nc(c(n9)c7cccc(c7)C)c7cc(ccc7)C)c7c(c(c[se]7)OC)OC)n[se]n8)[se]6)OC)OC)/C(=C\c6cc(cc(c6)OC)OC)/c5c4)[se]2)OC)OC)n[se]n3)[se]1)OC)OC
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1ccc(c2c3c(c(c4c2nc(c(n4)c2cc(ccc2)C)c2cccc(c2)C)c2ccc(c4sc5-c6c(cc(s6)c6ccc(c7c8c(c(c9c7nc(c(n9)c7cc(ccc7)C)c7cccc(c7)C)c7ccc[se]7)non8)[se]6)/C(=C\c6cc(cc(c6)OC)OC)/c5c4)[se]2)non3)[se]1
c12c(c3c(s1)ccs3)n(c1c2sc2c1sc(c2)C1=C2C(=C(C(=O)N2C)c2cc3c(c4c(s3)c3c(c5c(s3)cc(s5)C3=C5C(=CC(=O)N5C)N(C3=O)C)n4C)s2)N(C1=O)C)C
c12c(cc(s1)c1c3c(c4c(c5c(c(c4)c4cc6c(c7c(cc(s7)c7c8c(c9c(c%10c(cc9)nsn%10)c7)nsn8)n6C)s4)nsn5)c1)nsn3)n(c1c2scc1)C
c12-c3c(cc(s3)c3c4c(c(c5c3nn(n5)C)c3cc5c(-c6c(cc(s6)c6c7c(cc8c6nn(n8)C)[N]S[N]7)OC5(C)C)s3)[N]S[N]4)OC(c1ccs2)(C)C
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1c(c(c(c2c3c(c(c4c2nc(c(n4)c2ccc(cc2)C)c2ccc(cc2)C)c2c(c(c(c4sc5-c6c(cc(s6)c6c(c(c(c7c8c(c(c9c7nc(c(n9)c7ccc(cc7)C)c7ccc(cc7)C)c7c(c(c[se]7)F)F)n[se]n8)[se]6)F)F)/C(=C\c6cc(cc(c6)OC)OC)/c5c4)[se]2)F)F)n[se]n3)[se]1)F)F
c1(sc(c(c1)OC)c1sc2-c3c(/C(=C\c4cc(cc(c4)C)C)/c2c1)ccs3)c1c2c(nc3c(n2)c2c(c4c3cc(C)[se]4)[se]c(c2)C)c(c2cc(c(s2)C2=CC3=C(c4c([C]3S2)sc(c2sc(cc2OC)c2c3c(nc5c(n3)c3c(c6c5cc(C)[se]6)[se]c(c3)C)c(c3cc(cs3)OC)[se]2)c4)[CH]c2cc(cc(c2)C)C)OC)[se]1
c1(sc(cc1)c1sc2[C]3C(=C(c2c1)[CH]c1cc(cc(c1)C)C)C=CS3)c1c2c(nc3c(n2)c2c(c4c3sc(c4)C)cc(s2)C)c(s1)c1ccc(s1)c1cc2c(-c3c(/C/2=C/c2cc(cc(c2)C)C)cc(c2sc(cc2)c2c4c(nc5c(n4)c4c(c6c5sc(c6)C)cc(s4)C)c(s2)c2cccs2)s3)s1
c12c(-c3c(ccs3)C2=C(c2cc(cc(c2)OC)OC)c2cc(cc(c2)OC)OC)sc(c1)c1ccc(c2c3c(c(c4c2nc(c(n4)C)C)c2ccc(c4sc5-c6c(cc(s6)c6ccc(c7c8c(c(c9c7nc(c(n9)C)C)c7cccs7)nsn8)s6)C(=C(c6cc(cc(c6)OC)OC)c6cc(cc(c6)OC)OC)c5c4)s2)nsn3)s1
c12c(cc(s1)c1cc3c4c(c5c(c3s1)sc(c5)c1cc3c(c5c(cc(s5)c5cc6c7c(c8c(c6s5)scc8)nsn7)n3C)s1)nsn4)n(c1c2scc1)C
c1(cc2c(-c3c(/C/2=C/c2cc(cc(c2)C)C)ccs3)s1)c1c(cc([C]2c3c([C](c4cc(c(c5cc6C(=C7C=C(S[C]7c6s5)c5c(cc([C]6c7c([C](c8cc(c[se]8)F)S6)nsn7)[se]5)F)[CH]c5cc(cc(c5)C)C)[se]4)F)S2)nsn3)[se]1)F
c12c(-c3c(ccs3)[C]2[C](c2ccc(cc2)OC)c2ccc(cc2)OC)sc(c1)c1c2c(c(c3c4c(c(c5c3nc(c(n5)c3ccc(cc3)F)c3ccc(cc3)F)c3c5c(c(c6sc7-c8c(cc(s8)c8c9c(c(c%10c%11c(c(c%12c%10nc(c(n%12)c%10ccc(cc%10)F)c%10ccc(cc%10)F)c%10c%12c(c[se]%10)OC=CO%12)n[se]n%11)[se]8)OC=CO9)[C](c7c6)[C](c6ccc(cc6)OC)c6ccc(cc6)OC)[se]3)OC=CO5)n[se]n4)[se]1)OC=CO2
c1(cc2c(-c3c(cc[se]3)/C/2=C/c2cc(cc(c2)C)C)[se]1)c1c2c(c(cc1)c1cc3c([C]4C(=C3[CH]c3cc(cc(c3)C)C)C=C(c3c5c(ccc3)n[se]n5)[Se]4)[se]1)n[se]n2
c12c(cc(s1)c1c3c(c(c4nc(c(nc14)C)C)c1cc4c(c5c(cc(s5)c5c6c(cc7nc(c(nc57)C)C)nc(c(n6)C)C)s4)s1)nc(c(n3)C)C)sc1c2scc1
c1(sc(c(c1)OC)c1sc2-c3c(/C(=C\c4cc(cc(c4)C)C)/c2c1)ccs3)c1c2c(nc3c(n2)c2c(c4c3cc(s4)C)sc(c2)C)c(s1)c1cc(c(s1)C1=CC2=C(c3c([C]2S1)sc(c1sc(cc1OC)c1c2c(nc4c(n2)c2c(c5c4cc(s5)C)sc(c2)C)c(s1)c1cc(cs1)OC)c3)[CH]c1cc(cc(c1)C)C)OC
c1(cc2c(-c3c(/C/2=C/c2cc(cc(c2)C)C)ccs3)s1)c1c2c(c(s1)[C]1c3c([C](c4c5c(c(s4)c4cc6C(=C7C=C(S[C]7c6s4)c4c6c(c(s4)[C]4c7c([C](c8c9c(cs8)OCCO9)[Se]4)n[se]n7)OCCO6)[CH]c4cc(cc(c4)C)C)OCCO5)[Se]1)n[se]n3)OCCO2
c12c(-c3c(ccs3)C2=C(c2cc(cc(c2)OC)OC)c2cc(cc(c2)OC)OC)sc(c1)c1nc(c(c2c1nsn2)c1sc2-c3c(cc(s3)c3nc(cc4c3nsn4)F)C(=C(c3cc(cc(c3)OC)OC)c3cc(cc(c3)OC)OC)c2c1)F
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1c(c(c(c2c3c(c(c4c2nc(c(n4)c2cc(ccc2)C)c2cccc(c2)C)c2c(c(c(c4sc5-c6c(cc(s6)c6c(c(c(c7c8c(c(c9c7nc(c(n9)c7cc(ccc7)C)c7cccc(c7)C)c7c(c(c[se]7)F)F)n[se]n8)[se]6)F)F)/C(=C\c6cc(cc(c6)OC)OC)/c5c4)[se]2)F)F)n[se]n3)[se]1)F)F
c12c(-c3c(ccs3)/C/2=C/c2cc(cc(c2)OC)OC)sc(c1)c1c(c(c(c2c3c(c(c4c2nc(c(n4)c2ccc(cc2)C)c2ccc(cc2)C)c2c(c(c(s2)c2sc4-c5c(cc(s5)c5c(c(c(c6c7c(c(c8c6nc(c(n8)c6ccc(cc6)C)c6ccc(cc6)C)c6c(c(cs6)F)F)n[se]n7)s5)F)F)/C(=C\c5cc(cc(c5)OC)OC)/c4c2)F)F)n[se]n3)s1)F)F
c12-c3c(cc(s3)c3c4c(c(c5c3nsn5)c3cc5c(-c6c(cc(s6)c6c7c(cc8c6nsn8)[N]S[N]7)[Si]5(C)C)s3)[N]S[N]4)[Si](c1ccs2)(C)C
C12=C(c3c([C]1SC(=C2)c1c2c(c(c4c5c(c(c6c4nc4c(n6)[N]S[N]4)c4c6c(c(c7sc8[C]9C(=C(c8c7)[C](c7cc(cc(c7)OC)OC)c7cc(cc(c7)OC)OC)C=C(S9)c7c8c(c(c9c%10c(c(c%11c9nc9c(n%11)[N]S[N]9)c9c%11c(cs9)OC=CO%11)nsn%10)s7)OC=CO8)s4)OC=CO6)nsn5)s1)OC=CO2)scc3)[C](c1cc(cc(c1)OC)OC)c1cc(cc(c1)OC)OC
c12c(-c3c(ccs3)[C]2[C](c2ccc(cc2)OC)c2ccc(cc2)OC)sc(c1)c1c2c(c(c3c4c(c(c5c3nc(c(n5)c3ccc(cc3)OC)c3ccc(cc3)OC)c3c5c(c(c6sc7-c8c(cc(s8)c8c9c(c(c%10c%11c(c(c%12c%10nc(c(n%12)c%10ccc(cc%10)OC)c%10ccc(cc%10)OC)c%10c%12c(c[se]%10)OC=CO%12)n[se]n%11)[se]8)OC=CO9)[C](c7c6)[C](c6ccc(cc6)OC)c6ccc(cc6)OC)[se]3)OC=CO5)n[se]n4)[se]1)OC=CO2
